<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:26 MSK 2017 -->
<title>Uses of Class info.pavie.basicosmparser.model.Element</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class info.pavie.basicosmparser.model.Element";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/pavie/basicosmparser/model/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class info.pavie.basicosmparser.model.Element" class="title">Uses of Class<br>info.pavie.basicosmparser.model.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.pavie.basicosmparser.controller">info.pavie.basicosmparser.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#info.pavie.basicosmparser.model">info.pavie.basicosmparser.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.parse">top.supcar.server.parse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="info.pavie.basicosmparser.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a> in <a href="../../../../../info/pavie/basicosmparser/controller/package-summary.html">info.pavie.basicosmparser.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../info/pavie/basicosmparser/controller/package-summary.html">info.pavie.basicosmparser.controller</a> declared as <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">OSMParser.</span><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/controller/OSMParser.html#current">current</a></span></code>
<div class="block">The current read element</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../info/pavie/basicosmparser/controller/package-summary.html">info.pavie.basicosmparser.controller</a> with type parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OSMParser.</span><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/controller/OSMParser.html#elements">elements</a></span></code>
<div class="block">The parsed OSM elements</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../info/pavie/basicosmparser/controller/package-summary.html">info.pavie.basicosmparser.controller</a> that return types with arguments of type <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OSMParser.</span><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/controller/OSMParser.html#parse-java.io.File-">parse</a></span>(java.io.File&nbsp;f)</code>
<div class="block">Parses a XML file and creates OSM Java objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OSMParser.</span><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/controller/OSMParser.html#parse-org.xml.sax.InputSource-">parse</a></span>(org.xml.sax.InputSource&nbsp;input)</code>
<div class="block">Parses a XML input and creates OSM Java objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OSMParser.</span><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/controller/OSMParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Parses a XML file and creates OSM Java objects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../info/pavie/basicosmparser/controller/package-summary.html">info.pavie.basicosmparser.controller</a> with parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CSVExporter.</span><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/controller/CSVExporter.html#addInformations-java.lang.StringBuilder-info.pavie.basicosmparser.model.Element-">addInformations</a></span>(java.lang.StringBuilder&nbsp;sb,
               <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&nbsp;elem)</code>
<div class="block">Adds common informations about a Element in a StringBuilder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CSVExporter.</span><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/controller/CSVExporter.html#addTags-java.lang.StringBuilder-info.pavie.basicosmparser.model.Element-">addTags</a></span>(java.lang.StringBuilder&nbsp;sb,
       <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&nbsp;elem)</code>
<div class="block">Adds the tags of an Element in the given StringBuilder</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../info/pavie/basicosmparser/controller/package-summary.html">info.pavie.basicosmparser.controller</a> with type arguments of type <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CSVExporter.</span><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/controller/CSVExporter.html#export-java.util.Map-java.io.File-">export</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&gt;&nbsp;elements,
      java.io.File&nbsp;outputFolder)</code>
<div class="block">Exports a map of Elements as CSV files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">OSMParser.</span><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/controller/OSMParser.html#printStatistics-java.util.Map-">printStatistics</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&gt;&nbsp;elements)</code>
<div class="block">Displays some statistics about given elements</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.pavie.basicosmparser.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a> in <a href="../../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a> in <a href="../../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span></code>
<div class="block">A node is an OSM element with coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/model/Relation.html" title="class in info.pavie.basicosmparser.model">Relation</a></span></code>
<div class="block">A relation is a meta OSM object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></span></code>
<div class="block">A way is an OSM element, which combines several <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model"><code>Node</code></a>s to create a path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a> declared as <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></code></td>
<td class="colLast"><span class="typeNameLabel">Relation.Member.</span><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/model/Relation.Member.html#elem">elem</a></span></code>
<div class="block">The member object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a> that return types with arguments of type <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/model/Relation.html#getMembers--">getMembers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a> with parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/model/Relation.html#addMember-java.lang.String-info.pavie.basicosmparser.model.Element-">addMember</a></span>(java.lang.String&nbsp;role,
         <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&nbsp;e)</code>
<div class="block">Adds a new member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/model/Relation.html#getMemberRole-info.pavie.basicosmparser.model.Element-">getMemberRole</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Relation.</span><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/model/Relation.html#removeMember-info.pavie.basicosmparser.model.Element-">removeMember</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&nbsp;e)</code>
<div class="block">Removes a member</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a> with parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/model/Relation.Member.html#Member-java.lang.String-info.pavie.basicosmparser.model.Element-">Member</a></span>(java.lang.String&nbsp;role,
      <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&nbsp;elem)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.parse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a> in <a href="../../../../../top/supcar/server/parse/package-summary.html">top.supcar.server.parse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../top/supcar/server/parse/package-summary.html">top.supcar.server.parse</a> with type parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OSMData.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/parse/OSMData.html#map">map</a></span></code>
<div class="block">Parsed data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/pavie/basicosmparser/model/class-use/Element.html" target="_top">Frames</a></li>
<li><a href="Element.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
