<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:26 MSK 2017 -->
<title>Uses of Class info.pavie.basicosmparser.model.Node</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class info.pavie.basicosmparser.model.Node";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/pavie/basicosmparser/model/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class info.pavie.basicosmparser.model.Node" class="title">Uses of Class<br>info.pavie.basicosmparser.model.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.pavie.basicosmparser.model">info.pavie.basicosmparser.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#top.supcar.server.dijkstra">top.supcar.server.dijkstra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.graph">top.supcar.server.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#top.supcar.server.holder">top.supcar.server.holder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.model">top.supcar.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#top.supcar.server.model.creation">top.supcar.server.model.creation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.parse">top.supcar.server.parse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#top.supcar.server.session">top.supcar.server.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="info.pavie.basicosmparser.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a> in <a href="../../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a> with type parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Way.</span><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/model/Way.html#nodes">nodes</a></span></code>
<div class="block">The list of nodes of the way</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a> that return types with arguments of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Way.</span><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/model/Way.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a> with parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Way.</span><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/model/Way.html#addNode-info.pavie.basicosmparser.model.Node-">addNode</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a> with type arguments of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../info/pavie/basicosmparser/model/Way.html#Way-long-java.util.List-">Way</a></span>(long&nbsp;id,
   java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;&nbsp;nodes)</code>
<div class="block">Default constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.dijkstra">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a> in <a href="../../../../../top/supcar/server/dijkstra/package-summary.html">top.supcar.server.dijkstra</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../top/supcar/server/dijkstra/package-summary.html">top.supcar.server.dijkstra</a> with type parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/dijkstra/Dijkstra.html#d">d</a></span></code>
<div class="block">The list of upper way estimates from start vertex for every vertex of the <a href="../../../../../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph"><code>Graph</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Comparator&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/dijkstra/Dijkstra.html#nodeComparator">nodeComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/dijkstra/Dijkstra.html#notWay">notWay</a></span></code>
<div class="block">The way from the last to the first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>,<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/dijkstra/Dijkstra.html#p">p</a></span></code>
<div class="block">The list of ancestors for every vertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>,<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/dijkstra/Dijkstra.html#p">p</a></span></code>
<div class="block">The list of ancestors for every vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Queue&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/dijkstra/Dijkstra.html#queue">queue</a></span></code>
<div class="block">The queue of the vertexes formed with comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/dijkstra/Dijkstra.html#way">way</a></span></code>
<div class="block">The way from the first to the last which is needed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/dijkstra/package-summary.html">top.supcar.server.dijkstra</a> that return types with arguments of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/dijkstra/Dijkstra.html#getWay-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">getWay</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;start,
      <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;end)</code>
<div class="block">Makes initialisation <br>
 Fills the queue with all the vertexes <br>
 Realises Dijkstra algorithm <br>
 Finds the way according to ancestors <br></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/dijkstra/package-summary.html">top.supcar.server.dijkstra</a> with parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/dijkstra/Dijkstra.html#dijkstra-info.pavie.basicosmparser.model.Node-">dijkstra</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;u)</code>
<div class="block">Initializes lists for the search (two fields) <br>
 Fills the queue with all the vertexes <br>
 Realises Dijkstra algorithm <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/dijkstra/Dijkstra.html#getWay-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">getWay</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;start,
      <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;end)</code>
<div class="block">Makes initialisation <br>
 Fills the queue with all the vertexes <br>
 Realises Dijkstra algorithm <br>
 Finds the way according to ancestors <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/dijkstra/Dijkstra.html#initializeSingleSource-info.pavie.basicosmparser.model.Node-">initializeSingleSource</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;start)</code>
<div class="block">Initializing lists for the search (two fields) <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/dijkstra/Dijkstra.html#relax-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-java.lang.Double-">relax</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;u,
     <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;v,
     java.lang.Double&nbsp;w)</code>
<div class="block">Relaxation procedure <br>
 Updates the length of the shortest way if necessary <br></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../top/supcar/server/dijkstra/package-summary.html">top.supcar.server.dijkstra</a> with type arguments of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/dijkstra/Dijkstra.html#addDataToQueue-java.util.Queue-">addDataToQueue</a></span>(java.util.Queue&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;&nbsp;queue)</code>
<div class="block">Utility method to add data to queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">Dijkstra.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/dijkstra/Dijkstra.html#pollDataFromQueue-java.util.Queue-">pollDataFromQueue</a></span>(java.util.Queue&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;&nbsp;queue)</code>
<div class="block">Utility method to poll data from queue <br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a> in <a href="../../../../../top/supcar/server/graph/package-summary.html">top.supcar.server.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../top/supcar/server/graph/package-summary.html">top.supcar.server.graph</a> with type parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>,java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#adjList">adjList</a></span></code>
<div class="block">An adjacency list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>,java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#adjList">adjList</a></span></code>
<div class="block">An adjacency list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>,java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#nodeWays">nodeWays</a></span></code>
<div class="block">Contains all the roads for every vertex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#vertexList">vertexList</a></span></code>
<div class="block">List of vertexes of <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model"><code>Node</code></a> type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/graph/package-summary.html">top.supcar.server.graph</a> that return types with arguments of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>,java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#getAdjList--">getAdjList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>,java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#getAdjList--">getAdjList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>,java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#getNodeWays--">getNodeWays</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#getVertexList--">getVertexList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#getWay-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">getWay</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;a,
      <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;b)</code>
<div class="block">Finds the shortest way between two vertexes using <a href="../../../../../top/supcar/server/dijkstra/Dijkstra.html" title="class in top.supcar.server.dijkstra"><code>Dijkstra</code></a> <br></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/graph/package-summary.html">top.supcar.server.graph</a> with parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#addInAdjList-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">addInAdjList</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;a,
            <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;b)</code>
<div class="block">Adds 'b' in the list of 'a' is connected with <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Distance.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Distance.html#distanceBetween-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">distanceBetween</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;a,
               <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#getWay-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">getWay</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;a,
      <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;b)</code>
<div class="block">Finds the shortest way between two vertexes using <a href="../../../../../top/supcar/server/dijkstra/Dijkstra.html" title="class in top.supcar.server.dijkstra"><code>Dijkstra</code></a> <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#getWeight-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">getWeight</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;currNode,
         <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;nextNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.holder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a> in <a href="../../../../../top/supcar/server/holder/package-summary.html">top.supcar.server.holder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../top/supcar/server/holder/package-summary.html">top.supcar.server.holder</a> with type parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>,<a href="../../../../../top/supcar/server/model/TrafficLight.html" title="class in top.supcar.server.model">TrafficLight</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TlKunteynir.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/holder/TlKunteynir.html#trafficLights">trafficLights</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/holder/package-summary.html">top.supcar.server.holder</a> with parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TlKunteynir.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/holder/TlKunteynir.html#addTl-info.pavie.basicosmparser.model.Node-top.supcar.server.model.TrafficLight-">addTl</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;node,
     <a href="../../../../../top/supcar/server/model/TrafficLight.html" title="class in top.supcar.server.model">TrafficLight</a>&nbsp;TL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">RoadThing</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Holder.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/holder/Holder.html#getNearby-info.pavie.basicosmparser.model.Node-">getNearby</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../top/supcar/server/model/TrafficLight.html" title="class in top.supcar.server.model">TrafficLight</a></code></td>
<td class="colLast"><span class="typeNameLabel">TlKunteynir.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/holder/TlKunteynir.html#getTl-info.pavie.basicosmparser.model.Node-">getTl</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a> in <a href="../../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a> declared as <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoadThing.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/RoadThing.html#pos">pos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLight.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/TrafficLight.html#sourceNode">sourceNode</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a> with type parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLight.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/TrafficLight.html#directions">directions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Car.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/Car.html#routeArray">routeArray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Car.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/Car.html#routeList">routeList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a> that return <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoadThing.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/RoadThing.html#getPos--">getPos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a> that return types with arguments of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLight.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/TrafficLight.html#getDirections--">getDirections</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Car.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/Car.html#getRouteList--">getRouteList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a> with parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLight.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/TrafficLight.html#addDirection-info.pavie.basicosmparser.model.Node-">addDirection</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;direction)</code>
<div class="block">adds direction, if isn't added before</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a> with parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/TrafficLight.html#TrafficLight-info.pavie.basicosmparser.model.Node-double-">TrafficLight</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;sourceNode,
            double&nbsp;period)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a> with type arguments of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/CityCar.html#CityCar-top.supcar.server.session.SessionObjects-java.util.List-top.supcar.server.model.Driver-double-double-">CityCar</a></span>(<a href="../../../../../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a>&nbsp;sessionObjects,
       java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;&nbsp;route,
       <a href="../../../../../top/supcar/server/model/Driver.html" title="class in top.supcar.server.model">Driver</a>&nbsp;driver,
       double&nbsp;maxAcc,
       double&nbsp;mu)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.model.creation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a> in <a href="../../../../../top/supcar/server/model/creation/package-summary.html">top.supcar.server.model.creation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../top/supcar/server/model/creation/package-summary.html">top.supcar.server.model.creation</a> with type parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CarSetter.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#sinks">sinks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CarSetter.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#sources">sources</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/model/creation/package-summary.html">top.supcar.server.model.creation</a> that return <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">CarSetter.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#findSink--">findSink</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/model/creation/package-summary.html">top.supcar.server.model.creation</a> with parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></code></td>
<td class="colLast"><span class="typeNameLabel">CarFactory.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarFactory.html#createCar-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">createCar</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;start,
         <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../top/supcar/server/model/CityCar.html" title="class in top.supcar.server.model">CityCar</a></code></td>
<td class="colLast"><span class="typeNameLabel">CityCarFactory.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CityCarFactory.html#createCar-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">createCar</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;start,
         <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><span class="typeNameLabel">CarSetter.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#findPeriod-info.pavie.basicosmparser.model.Node-">findPeriod</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightSetter.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/TrafficLightSetter.html#initTlIfNecessary-info.pavie.basicosmparser.model.Node-">initTlIfNecessary</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;nd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLightSetter.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/TrafficLightSetter.html#isTlNode-info.pavie.basicosmparser.model.Node-">isTlNode</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;nd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CarSetter.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#sourceBlocked-info.pavie.basicosmparser.model.Node-">sourceBlocked</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.parse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a> in <a href="../../../../../top/supcar/server/parse/package-summary.html">top.supcar.server.parse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/parse/package-summary.html">top.supcar.server.parse</a> that return <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">OSMData.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/parse/OSMData.html#nodeOnBoundaryBetween-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">nodeOnBoundaryBetween</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;n1,
                     <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;n2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/parse/package-summary.html">top.supcar.server.parse</a> with parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OSMData.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/parse/OSMData.html#inRect-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">inRect</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;v1,
      <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;v2,
      <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;nd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">OSMData.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/parse/OSMData.html#nodeOnBoundaryBetween-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">nodeOnBoundaryBetween</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;n1,
                     <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;n2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a> in <a href="../../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a> declared as <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectedRect.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/session/SelectedRect.html#lowerLeft">lowerLeft</a></span></code>
<div class="block">The lower left corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectedRect.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/session/SelectedRect.html#upperRight">upperRight</a></span></code>
<div class="block">The upper right corner.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a> that return <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectedRect.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/session/SelectedRect.html#getLowerLeft--">getLowerLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">SelectedRect.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/session/SelectedRect.html#getUpperRight--">getUpperRight</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a> with parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SelectedRect.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/session/SelectedRect.html#inRectangle-info.pavie.basicosmparser.model.Node-">inRectangle</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;node)</code>
<div class="block">Is the <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model"><code>Node</code></a> in the rectangle <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientProcessor.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/session/ClientProcessor.html#prepare-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">prepare</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;ll,
       <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;ur)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a> with type arguments of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientProcessor.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/session/ClientProcessor.html#drawNodes-java.util.List-double-">drawNodes</a></span>(java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;&nbsp;list,
         double&nbsp;pause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a> with parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/session/SelectedRect.html#SelectedRect-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">SelectedRect</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;lowerLeft,
            <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;upperRight)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/pavie/basicosmparser/model/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
