<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:26 MSK 2017 -->
<title>Uses of Class info.pavie.basicosmparser.model.Way</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class info.pavie.basicosmparser.model.Way";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/pavie/basicosmparser/model/class-use/Way.html" target="_top">Frames</a></li>
<li><a href="Way.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class info.pavie.basicosmparser.model.Way" class="title">Uses of Class<br>info.pavie.basicosmparser.model.Way</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.graph">top.supcar.server.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#top.supcar.server.model">top.supcar.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.parse">top.supcar.server.parse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="top.supcar.server.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a> in <a href="../../../../../top/supcar/server/graph/package-summary.html">top.supcar.server.graph</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../top/supcar/server/graph/package-summary.html">top.supcar.server.graph</a> with type parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#interMap">interMap</a></span></code>
<div class="block">For getting data from <a href="../../../../../info/pavie/basicosmparser/BasicOSMParser.html" title="class in info.pavie.basicosmparser"><code>BasicOSMParser</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>,java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#nodeWays">nodeWays</a></span></code>
<div class="block">Contains all the roads for every vertex</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/graph/package-summary.html">top.supcar.server.graph</a> that return types with arguments of type <a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#getInterMap--">getInterMap</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>,java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#getNodeWays--">getNodeWays</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/graph/package-summary.html">top.supcar.server.graph</a> with parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#getAvgSpeed-info.pavie.basicosmparser.model.Way-">getAvgSpeed</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a>&nbsp;way)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../top/supcar/server/graph/package-summary.html">top.supcar.server.graph</a> with type arguments of type <a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Graph.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#setInterMap-java.util.Map-">setInterMap</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../top/supcar/server/graph/package-summary.html">top.supcar.server.graph</a> with type arguments of type <a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/graph/Graph.html#Graph-java.util.Map-top.supcar.server.session.SessionObjects-">Graph</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a>&gt;&nbsp;map,
     <a href="../../../../../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a>&nbsp;sessionObjects)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a> in <a href="../../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a> declared as <a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLight.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/TrafficLight.html#allowedWay">allowedWay</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a> with type parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TrafficLight.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/TrafficLight.html#state">state</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.parse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a> in <a href="../../../../../top/supcar/server/parse/package-summary.html">top.supcar.server.parse</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../top/supcar/server/parse/package-summary.html">top.supcar.server.parse</a> with type parameters of type <a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OSMData.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/parse/OSMData.html#siftedMap">siftedMap</a></span></code>
<div class="block">Changed parsed data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/parse/package-summary.html">top.supcar.server.parse</a> that return types with arguments of type <a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OSMData.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/parse/OSMData.html#getMap--">getMap</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?info/pavie/basicosmparser/model/class-use/Way.html" target="_top">Frames</a></li>
<li><a href="Way.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
