<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:26 MSK 2017 -->
<title>Uses of Class top.supcar.server.session.ClientProcessor</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class top.supcar.server.session.ClientProcessor";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?top/supcar/server/session/class-use/ClientProcessor.html" target="_top">Frames</a></li>
<li><a href="ClientProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class top.supcar.server.session.ClientProcessor" class="title">Uses of Class<br>top.supcar.server.session.ClientProcessor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.connection">top.supcar.server.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#top.supcar.server.session">top.supcar.server.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="top.supcar.server.connection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a> in <a href="../../../../../top/supcar/server/connection/package-summary.html">top.supcar.server.connection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../top/supcar/server/connection/package-summary.html">top.supcar.server.connection</a> declared as <a href="../../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></code></td>
<td class="colLast"><span class="typeNameLabel">WSocket.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/connection/WSocket.html#clientProcessor">clientProcessor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a> in <a href="../../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a> declared as <a href="../../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionObjects.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/session/SessionObjects.html#clientProcessor">clientProcessor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a> that return <a href="../../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionObjects.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/session/SessionObjects.html#getClientProcessor--">getClientProcessor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a> with parameters of type <a href="../../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SessionObjects.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/session/SessionObjects.html#setClientProcessor-top.supcar.server.session.ClientProcessor-">setClientProcessor</a></span>(<a href="../../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a>&nbsp;clientProcessor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?top/supcar/server/session/class-use/ClientProcessor.html" target="_top">Frames</a></li>
<li><a href="ClientProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
