<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:26 MSK 2017 -->
<title>Uses of Package top.supcar.server.graph</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package top.supcar.server.graph";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?top/supcar/server/graph/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package top.supcar.server.graph" class="title">Uses of Package<br>top.supcar.server.graph</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../top/supcar/server/graph/package-summary.html">top.supcar.server.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.dijkstra">top.supcar.server.dijkstra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#top.supcar.server.session">top.supcar.server.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.dijkstra">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../top/supcar/server/graph/package-summary.html">top.supcar.server.graph</a> used by <a href="../../../../top/supcar/server/dijkstra/package-summary.html">top.supcar.server.dijkstra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../top/supcar/server/graph/class-use/Graph.html#top.supcar.server.dijkstra">Graph</a>
<div class="block">This class allows you to make graph which consists of <a href="../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model"><code>Node</code></a> and edges between them <br>
 The graph are being built according to <a href="../../../../info/pavie/basicosmparser/BasicOSMParser.html" title="class in info.pavie.basicosmparser"><code>BasicOSMParser</code></a> data <br>
 The edges correspond to <a href="../../../../info/pavie/basicosmparser/model/Relation.html" title="class in info.pavie.basicosmparser.model"><code>Relation</code></a> between <a href="../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model"><code>Node</code></a> <br>
 Four objects are being created for one graph <br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.session">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../top/supcar/server/graph/package-summary.html">top.supcar.server.graph</a> used by <a href="../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../top/supcar/server/graph/class-use/Distance.html#top.supcar.server.session">Distance</a>
<div class="block">Operations with coordinates and distances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../top/supcar/server/graph/class-use/Graph.html#top.supcar.server.session">Graph</a>
<div class="block">This class allows you to make graph which consists of <a href="../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model"><code>Node</code></a> and edges between them <br>
 The graph are being built according to <a href="../../../../info/pavie/basicosmparser/BasicOSMParser.html" title="class in info.pavie.basicosmparser"><code>BasicOSMParser</code></a> data <br>
 The edges correspond to <a href="../../../../info/pavie/basicosmparser/model/Relation.html" title="class in info.pavie.basicosmparser.model"><code>Relation</code></a> between <a href="../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model"><code>Node</code></a> <br>
 Four objects are being created for one graph <br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?top/supcar/server/graph/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
