<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:25 MSK 2017 -->
<title>CarSetter</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarSetter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarSetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../top/supcar/server/model/creation/CarFactory.html" title="interface in top.supcar.server.model.creation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../top/supcar/server/model/creation/CityCarFactory.html" title="class in top.supcar.server.model.creation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?top/supcar/server/model/creation/CarSetter.html" target="_top">Frames</a></li>
<li><a href="CarSetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">top.supcar.server.model.creation</div>
<h2 title="Class CarSetter" class="title">Class CarSetter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>top.supcar.server.model.creation.CarSetter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CarSetter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#busyLvl">busyLvl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#capacity">capacity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#carArrived">carArrived</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../top/supcar/server/model/creation/CityCarFactory.html" title="class in top.supcar.server.model.creation">CityCarFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#ccFactory">ccFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#lastInstant">lastInstant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#periods">periods</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#sessionObjects">sessionObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#sinkPosInQueue">sinkPosInQueue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#sinks">sinks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#sinksPriorities">sinksPriorities</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#sources">sources</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#timePassed">timePassed</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#CarSetter-top.supcar.server.session.SessionObjects-int-">CarSetter</a></span>(<a href="../../../../../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a>&nbsp;sessionObjects,
         int&nbsp;busyLvl)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#clearTpCa--">clearTpCa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#findPeriod-info.pavie.basicosmparser.model.Node-">findPeriod</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#findSink--">findSink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#findSrcsSinks--">findSrcsSinks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#maintain--">maintain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#setCapacity-int-">setCapacity</a></span>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#setCars--">setCars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#setPeriods--">setPeriods</a></span>()</code>
<div class="block">устанавливает периоды, с которыми в точках старта появляются машины</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#setSinksPriorities--">setSinksPriorities</a></span>()</code>
<div class="block">подготавливает массив, определяющий вероятность назначения машине данной точки назначения</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarSetter.html#sourceBlocked-info.pavie.basicosmparser.model.Node-">sourceBlocked</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sessionObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionObjects</h4>
<pre>private&nbsp;<a href="../../../../../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a> sessionObjects</pre>
</li>
</ul>
<a name="ccFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ccFactory</h4>
<pre>private&nbsp;<a href="../../../../../top/supcar/server/model/creation/CityCarFactory.html" title="class in top.supcar.server.model.creation">CityCarFactory</a> ccFactory</pre>
</li>
</ul>
<a name="busyLvl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busyLvl</h4>
<pre>private&nbsp;int busyLvl</pre>
</li>
</ul>
<a name="sources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sources</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt; sources</pre>
</li>
</ul>
<a name="sinks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinks</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt; sinks</pre>
</li>
</ul>
<a name="periods">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>periods</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Double&gt; periods</pre>
</li>
</ul>
<a name="lastInstant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastInstant</h4>
<pre>private&nbsp;java.time.Instant lastInstant</pre>
</li>
</ul>
<a name="timePassed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timePassed</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Double&gt; timePassed</pre>
</li>
</ul>
<a name="carArrived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carArrived</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Boolean&gt; carArrived</pre>
</li>
</ul>
<a name="sinksPriorities">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinksPriorities</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; sinksPriorities</pre>
</li>
</ul>
<a name="sinkPosInQueue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinkPosInQueue</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; sinkPosInQueue</pre>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>capacity</h4>
<pre>private&nbsp;int capacity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarSetter-top.supcar.server.session.SessionObjects-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarSetter</h4>
<pre>public&nbsp;CarSetter(<a href="../../../../../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a>&nbsp;sessionObjects,
                 int&nbsp;busyLvl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPeriods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriods</h4>
<pre>private&nbsp;void&nbsp;setPeriods()</pre>
<div class="block">устанавливает периоды, с которыми в точках старта появляются машины</div>
</li>
</ul>
<a name="clearTpCa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTpCa</h4>
<pre>private&nbsp;void&nbsp;clearTpCa()</pre>
</li>
</ul>
<a name="setSinksPriorities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinksPriorities</h4>
<pre>private&nbsp;void&nbsp;setSinksPriorities()</pre>
<div class="block">подготавливает массив, определяющий вероятность назначения машине данной точки назначения</div>
</li>
</ul>
<a name="findPeriod-info.pavie.basicosmparser.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPeriod</h4>
<pre>private&nbsp;double&nbsp;findPeriod(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;node)</pre>
</li>
</ul>
<a name="findSink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSink</h4>
<pre>private&nbsp;<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;findSink()</pre>
</li>
</ul>
<a name="setCars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCars</h4>
<pre>private&nbsp;void&nbsp;setCars()</pre>
</li>
</ul>
<a name="setCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>public&nbsp;void&nbsp;setCapacity(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="maintain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maintain</h4>
<pre>public&nbsp;void&nbsp;maintain()</pre>
</li>
</ul>
<a name="sourceBlocked-info.pavie.basicosmparser.model.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceBlocked</h4>
<pre>private&nbsp;boolean&nbsp;sourceBlocked(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;source)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - source</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are cars too close to the source, false if a new car could be placed at the source</dd>
</dl>
</li>
</ul>
<a name="findSrcsSinks--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findSrcsSinks</h4>
<pre>private&nbsp;void&nbsp;findSrcsSinks()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarSetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../top/supcar/server/model/creation/CarFactory.html" title="interface in top.supcar.server.model.creation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../top/supcar/server/model/creation/CityCarFactory.html" title="class in top.supcar.server.model.creation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?top/supcar/server/model/creation/CarSetter.html" target="_top">Frames</a></li>
<li><a href="CarSetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
