<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:25 MSK 2017 -->
<title>CreationParams</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreationParams";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreationParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../top/supcar/server/model/creation/CityCarFactory.html" title="class in top.supcar.server.model.creation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../top/supcar/server/model/creation/TrafficLightSetter.html" title="class in top.supcar.server.model.creation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?top/supcar/server/model/creation/CreationParams.html" target="_top">Frames</a></li>
<li><a href="CreationParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">top.supcar.server.model.creation</div>
<h2 title="Class CreationParams" class="title">Class CreationParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>top.supcar.server.model.creation.CreationParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CreationParams</span>
extends java.lang.Object</pre>
<div class="block">Created by 1 on 26.04.2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CreationParams.html#DEF_TL_PERIOD">DEF_TL_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CreationParams.html#DEFAULT_LVL">DEFAULT_LVL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CreationParams.html#DEFAULT_LVL_INIT_SPAWN_PROBABILITY">DEFAULT_LVL_INIT_SPAWN_PROBABILITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CreationParams.html#LIVING_STREET_SPAWN_PERIOD">LIVING_STREET_SPAWN_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CreationParams.html#OTHER_SPAWN_PERIOD">OTHER_SPAWN_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CreationParams.html#PRIMARY_SPAWN_PRIOD">PRIMARY_SPAWN_PRIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CreationParams.html#RESIDENTIAL_SPAWN_PERIOD">RESIDENTIAL_SPAWN_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CreationParams.html#SECONDARY_SPAWN_PERIOD">SECONDARY_SPAWN_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CreationParams.html#SERVICE_SPAWN_PERIOD">SERVICE_SPAWN_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.Integer,java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CreationParams.html#spawnProbability">spawnProbability</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CreationParams.html#TERTIARY_SPAWN_PERIOD">TERTIARY_SPAWN_PERIOD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CreationParams.html#CreationParams--">CreationParams</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEF_TL_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEF_TL_PERIOD</h4>
<pre>static final&nbsp;double DEF_TL_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#top.supcar.server.model.creation.CreationParams.DEF_TL_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spawnProbability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spawnProbability</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.Double&gt; spawnProbability</pre>
</li>
</ul>
<a name="DEFAULT_LVL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LVL</h4>
<pre>private static final&nbsp;int DEFAULT_LVL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#top.supcar.server.model.creation.CreationParams.DEFAULT_LVL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_LVL_INIT_SPAWN_PROBABILITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LVL_INIT_SPAWN_PROBABILITY</h4>
<pre>static final&nbsp;double DEFAULT_LVL_INIT_SPAWN_PROBABILITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#top.supcar.server.model.creation.CreationParams.DEFAULT_LVL_INIT_SPAWN_PROBABILITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_SPAWN_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_SPAWN_PERIOD</h4>
<pre>static final&nbsp;double SERVICE_SPAWN_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#top.supcar.server.model.creation.CreationParams.SERVICE_SPAWN_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIVING_STREET_SPAWN_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIVING_STREET_SPAWN_PERIOD</h4>
<pre>static final&nbsp;double LIVING_STREET_SPAWN_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#top.supcar.server.model.creation.CreationParams.LIVING_STREET_SPAWN_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESIDENTIAL_SPAWN_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESIDENTIAL_SPAWN_PERIOD</h4>
<pre>static final&nbsp;double RESIDENTIAL_SPAWN_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#top.supcar.server.model.creation.CreationParams.RESIDENTIAL_SPAWN_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TERTIARY_SPAWN_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TERTIARY_SPAWN_PERIOD</h4>
<pre>static final&nbsp;double TERTIARY_SPAWN_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#top.supcar.server.model.creation.CreationParams.TERTIARY_SPAWN_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECONDARY_SPAWN_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_SPAWN_PERIOD</h4>
<pre>static final&nbsp;double SECONDARY_SPAWN_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#top.supcar.server.model.creation.CreationParams.SECONDARY_SPAWN_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIMARY_SPAWN_PRIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARY_SPAWN_PRIOD</h4>
<pre>static final&nbsp;double PRIMARY_SPAWN_PRIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#top.supcar.server.model.creation.CreationParams.PRIMARY_SPAWN_PRIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OTHER_SPAWN_PERIOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER_SPAWN_PERIOD</h4>
<pre>static final&nbsp;double OTHER_SPAWN_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#top.supcar.server.model.creation.CreationParams.OTHER_SPAWN_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreationParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreationParams</h4>
<pre>public&nbsp;CreationParams()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreationParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../top/supcar/server/model/creation/CityCarFactory.html" title="class in top.supcar.server.model.creation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../top/supcar/server/model/creation/TrafficLightSetter.html" title="class in top.supcar.server.model.creation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?top/supcar/server/model/creation/CreationParams.html" target="_top">Frames</a></li>
<li><a href="CreationParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
