<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:24 MSK 2017 -->
<title>CityCar</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CityCar";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CityCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../top/supcar/server/model/Driver.html" title="class in top.supcar.server.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?top/supcar/server/model/CityCar.html" target="_top">Frames</a></li>
<li><a href="CityCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.top.supcar.server.model.Car">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.top.supcar.server.model.Car">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">top.supcar.server.model</div>
<h2 title="Class CityCar" class="title">Class CityCar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">top.supcar.server.model.RoadThing</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">top.supcar.server.model.Car</a></li>
<li>
<ul class="inheritance">
<li>top.supcar.server.model.CityCar</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CityCar</span>
extends <a href="../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></pre>
<div class="block">Created by 1 on 18.04.2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.top.supcar.server.model.Car">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;top.supcar.server.model.<a href="../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></h3>
<code><a href="../../../../top/supcar/server/model/Car.html#currStep">currStep</a>, <a href="../../../../top/supcar/server/model/Car.html#driver">driver</a>, <a href="../../../../top/supcar/server/model/Car.html#line">line</a>, <a href="../../../../top/supcar/server/model/Car.html#maxAcc">maxAcc</a>, <a href="../../../../top/supcar/server/model/Car.html#maxspeeds">maxspeeds</a>, <a href="../../../../top/supcar/server/model/Car.html#mu">mu</a>, <a href="../../../../top/supcar/server/model/Car.html#orientation">orientation</a>, <a href="../../../../top/supcar/server/model/Car.html#prevNodeIndex">prevNodeIndex</a>, <a href="../../../../top/supcar/server/model/Car.html#routeArray">routeArray</a>, <a href="../../../../top/supcar/server/model/Car.html#routeList">routeList</a>, <a href="../../../../top/supcar/server/model/Car.html#sessionObjects">sessionObjects</a>, <a href="../../../../top/supcar/server/model/Car.html#speed">speed</a>, <a href="../../../../top/supcar/server/model/Car.html#toNextNode">toNextNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.top.supcar.server.model.RoadThing">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;top.supcar.server.model.<a href="../../../../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">RoadThing</a></h3>
<code><a href="../../../../top/supcar/server/model/RoadThing.html#pos">pos</a>, <a href="../../../../top/supcar/server/model/RoadThing.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/model/CityCar.html#CityCar-top.supcar.server.session.SessionObjects-java.util.List-top.supcar.server.model.Driver-double-double-">CityCar</a></span>(<a href="../../../../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a>&nbsp;sessionObjects,
       java.util.List&lt;<a href="../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;&nbsp;route,
       <a href="../../../../top/supcar/server/model/Driver.html" title="class in top.supcar.server.model">Driver</a>&nbsp;driver,
       double&nbsp;maxAcc,
       double&nbsp;mu)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.top.supcar.server.model.Car">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;top.supcar.server.model.<a href="../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></h3>
<code><a href="../../../../top/supcar/server/model/Car.html#getMaxspeeds--">getMaxspeeds</a>, <a href="../../../../top/supcar/server/model/Car.html#getPrevNodeIndex--">getPrevNodeIndex</a>, <a href="../../../../top/supcar/server/model/Car.html#getRouteList--">getRouteList</a>, <a href="../../../../top/supcar/server/model/Car.html#getSpeed--">getSpeed</a>, <a href="../../../../top/supcar/server/model/Car.html#setCurrStep-double-">setCurrStep</a>, <a href="../../../../top/supcar/server/model/Car.html#setMaxSpeeds--">setMaxSpeeds</a>, <a href="../../../../top/supcar/server/model/Car.html#setSpeed-double-">setSpeed</a>, <a href="../../../../top/supcar/server/model/Car.html#updatePos--">updatePos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.top.supcar.server.model.RoadThing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;top.supcar.server.model.<a href="../../../../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">RoadThing</a></h3>
<code><a href="../../../../top/supcar/server/model/RoadThing.html#getPos--">getPos</a>, <a href="../../../../top/supcar/server/model/RoadThing.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CityCar-top.supcar.server.session.SessionObjects-java.util.List-top.supcar.server.model.Driver-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CityCar</h4>
<pre>public&nbsp;CityCar(<a href="../../../../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a>&nbsp;sessionObjects,
               java.util.List&lt;<a href="../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&gt;&nbsp;route,
               <a href="../../../../top/supcar/server/model/Driver.html" title="class in top.supcar.server.model">Driver</a>&nbsp;driver,
               double&nbsp;maxAcc,
               double&nbsp;mu)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CityCar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../top/supcar/server/model/Driver.html" title="class in top.supcar.server.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?top/supcar/server/model/CityCar.html" target="_top">Frames</a></li>
<li><a href="CityCar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.top.supcar.server.model.Car">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.top.supcar.server.model.Car">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
