<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:27 MSK 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarSetter.html#capacity">capacity</a></span> - Variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model"><span class="typeNameLink">Car</span></a> - Class in <a href="../top/supcar/server/model/package-summary.html">top.supcar.server.model</a></dt>
<dd>
<div class="block">Created by 1 on 16.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#Car--">Car()</a></span> - Constructor for class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Driver.html#car">car</a></span> - Variable in class top.supcar.server.model.<a href="../top/supcar/server/model/Driver.html" title="class in top.supcar.server.model">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarSetter.html#carArrived">carArrived</a></span> - Variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/model/creation/CarFactory.html" title="interface in top.supcar.server.model.creation"><span class="typeNameLink">CarFactory</span></a> - Interface in <a href="../top/supcar/server/model/creation/package-summary.html">top.supcar.server.model.creation</a></dt>
<dd>
<div class="block">Created by 1 on 19.04.2017.</div>
</dd>
<dt><a href="../top/supcar/server/holder/CarHolder.html" title="class in top.supcar.server.holder"><span class="typeNameLink">CarHolder</span></a> - Class in <a href="../top/supcar/server/holder/package-summary.html">top.supcar.server.holder</a></dt>
<dd>
<div class="block">Created by 1 on 24.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/holder/CarHolder.html#CarHolder-top.supcar.server.session.SessionObjects-double-">CarHolder(SessionObjects, double)</a></span> - Constructor for class top.supcar.server.holder.<a href="../top/supcar/server/holder/CarHolder.html" title="class in top.supcar.server.holder">CarHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#carHolder">carHolder</a></span> - Variable in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation"><span class="typeNameLink">CarSetter</span></a> - Class in <a href="../top/supcar/server/model/creation/package-summary.html">top.supcar.server.model.creation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarSetter.html#CarSetter-top.supcar.server.session.SessionObjects-int-">CarSetter(SessionObjects, int)</a></span> - Constructor for class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#carSetter">carSetter</a></span> - Variable in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#carsUpdater">carsUpdater</a></span> - Variable in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/update/CarsUpdater.html" title="class in top.supcar.server.update"><span class="typeNameLink">CarsUpdater</span></a> - Class in <a href="../top/supcar/server/update/package-summary.html">top.supcar.server.update</a></dt>
<dd>
<div class="block">Created by 1 on 19.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/update/CarsUpdater.html#CarsUpdater-top.supcar.server.session.SessionObjects-">CarsUpdater(SessionObjects)</a></span> - Constructor for class top.supcar.server.update.<a href="../top/supcar/server/update/CarsUpdater.html" title="class in top.supcar.server.update">CarsUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarSetter.html#ccFactory">ccFactory</a></span> - Variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/holder/HolderIterator.html#cellIt">cellIt</a></span> - Variable in class top.supcar.server.holder.<a href="../top/supcar/server/holder/HolderIterator.html" title="class in top.supcar.server.holder">HolderIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/holder/Holder.html#cellSizeLatDeg">cellSizeLatDeg</a></span> - Variable in class top.supcar.server.holder.<a href="../top/supcar/server/holder/Holder.html" title="class in top.supcar.server.holder">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/holder/Holder.html#cellSizeLonDeg">cellSizeLonDeg</a></span> - Variable in class top.supcar.server.holder.<a href="../top/supcar/server/holder/Holder.html" title="class in top.supcar.server.holder">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Element.html#changeset">changeset</a></span> - Variable in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></dt>
<dd>
<div class="block">The last changeset ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/ModelConstants.html#CITY_CAR_DEF_LEN">CITY_CAR_DEF_LEN</a></span> - Static variable in class top.supcar.server.model.<a href="../top/supcar/server/model/ModelConstants.html" title="class in top.supcar.server.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/ModelConstants.html#CITY_CAR_DEF_MAX_ACC">CITY_CAR_DEF_MAX_ACC</a></span> - Static variable in class top.supcar.server.model.<a href="../top/supcar/server/model/ModelConstants.html" title="class in top.supcar.server.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/ModelConstants.html#CITY_CAR_DEF_MU">CITY_CAR_DEF_MU</a></span> - Static variable in class top.supcar.server.model.<a href="../top/supcar/server/model/ModelConstants.html" title="class in top.supcar.server.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/ModelConstants.html#CITY_CAR_DEF_SPEED">CITY_CAR_DEF_SPEED</a></span> - Static variable in class top.supcar.server.model.<a href="../top/supcar/server/model/ModelConstants.html" title="class in top.supcar.server.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/ModelConstants.html#CITY_MAX_SPEED">CITY_MAX_SPEED</a></span> - Static variable in class top.supcar.server.model.<a href="../top/supcar/server/model/ModelConstants.html" title="class in top.supcar.server.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/model/CityCar.html" title="class in top.supcar.server.model"><span class="typeNameLink">CityCar</span></a> - Class in <a href="../top/supcar/server/model/package-summary.html">top.supcar.server.model</a></dt>
<dd>
<div class="block">Created by 1 on 18.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/CityCar.html#CityCar-top.supcar.server.session.SessionObjects-java.util.List-top.supcar.server.model.Driver-double-double-">CityCar(SessionObjects, List&lt;Node&gt;, Driver, double, double)</a></span> - Constructor for class top.supcar.server.model.<a href="../top/supcar/server/model/CityCar.html" title="class in top.supcar.server.model">CityCar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/model/creation/CityCarFactory.html" title="class in top.supcar.server.model.creation"><span class="typeNameLink">CityCarFactory</span></a> - Class in <a href="../top/supcar/server/model/creation/package-summary.html">top.supcar.server.model.creation</a></dt>
<dd>
<div class="block">Created by 1 on 19.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CityCarFactory.html#CityCarFactory-top.supcar.server.session.SessionObjects-">CityCarFactory(SessionObjects)</a></span> - Constructor for class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CityCarFactory.html" title="class in top.supcar.server.model.creation">CityCarFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/parse/OSMData.html#clear--">clear()</a></span> - Method in class top.supcar.server.parse.<a href="../top/supcar/server/parse/OSMData.html" title="class in top.supcar.server.parse">OSMData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarSetter.html#clearTpCa--">clearTpCa()</a></span> - Method in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/connection/WSocket.html#clientProcessor">clientProcessor</a></span> - Variable in class top.supcar.server.connection.<a href="../top/supcar/server/connection/WSocket.html" title="class in top.supcar.server.connection">WSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session"><span class="typeNameLink">ClientProcessor</span></a> - Class in <a href="../top/supcar/server/session/package-summary.html">top.supcar.server.session</a></dt>
<dd>
<div class="block">Created by 1 on 25.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.html#ClientProcessor-org.eclipse.jetty.websocket.api.Session-">ClientProcessor(Session)</a></span> - Constructor for class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#clientProcessor">clientProcessor</a></span> - Variable in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/session/ClientProcessor.Kmp.html" title="class in top.supcar.server.session"><span class="typeNameLink">ClientProcessor.Kmp</span></a> - Class in <a href="../top/supcar/server/session/package-summary.html">top.supcar.server.session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/connection/SocketHandler.html#configure-org.eclipse.jetty.websocket.servlet.WebSocketServletFactory-">configure(WebSocketServletFactory)</a></span> - Method in class top.supcar.server.connection.<a href="../top/supcar/server/connection/SocketHandler.html" title="class in top.supcar.server.connection">SocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarFactory.html#createCar-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">createCar(Node, Node)</a></span> - Method in interface top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarFactory.html" title="interface in top.supcar.server.model.creation">CarFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CityCarFactory.html#createCar-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">createCar(Node, Node)</a></span> - Method in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CityCarFactory.html" title="class in top.supcar.server.model.creation">CityCarFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/model/creation/CreationParams.html" title="class in top.supcar.server.model.creation"><span class="typeNameLink">CreationParams</span></a> - Class in <a href="../top/supcar/server/model/creation/package-summary.html">top.supcar.server.model.creation</a></dt>
<dd>
<div class="block">Created by 1 on 26.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CreationParams.html#CreationParams--">CreationParams()</a></span> - Constructor for class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CreationParams.html" title="class in top.supcar.server.model.creation">CreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../info/pavie/basicosmparser/controller/CSVExporter.html" title="class in info.pavie.basicosmparser.controller"><span class="typeNameLink">CSVExporter</span></a> - Class in <a href="../info/pavie/basicosmparser/controller/package-summary.html">info.pavie.basicosmparser.controller</a></dt>
<dd>
<div class="block">This class allows you to export a Map of <a href="../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model"><code>Element</code></a>s as several CSV files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/controller/CSVExporter.html#CSVExporter--">CSVExporter()</a></span> - Constructor for class info.pavie.basicosmparser.controller.<a href="../info/pavie/basicosmparser/controller/CSVExporter.html" title="class in info.pavie.basicosmparser.controller">CSVExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/controller/OSMParser.html#current">current</a></span> - Variable in class info.pavie.basicosmparser.controller.<a href="../info/pavie/basicosmparser/controller/OSMParser.html" title="class in info.pavie.basicosmparser.controller">OSMParser</a></dt>
<dd>
<div class="block">The current read element</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#currInstant">currInstant</a></span> - Variable in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#currStep">currStep</a></span> - Variable in class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/holder/HolderIterator.html#currThing">currThing</a></span> - Variable in class top.supcar.server.holder.<a href="../top/supcar/server/holder/HolderIterator.html" title="class in top.supcar.server.holder">HolderIterator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
