<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:27 MSK 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/BasicOSMParser.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class info.pavie.basicosmparser.<a href="../info/pavie/basicosmparser/BasicOSMParser.html" title="class in info.pavie.basicosmparser">BasicOSMParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/TMain.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class top.supcar.server.<a href="../top/supcar/server/TMain.html" title="class in top.supcar.server">TMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarSetter.html#maintain--">maintain()</a></span> - Method in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/parse/OSMData.html#makeMap--">makeMap()</a></span> - Method in class top.supcar.server.parse.<a href="../top/supcar/server/parse/OSMData.html" title="class in top.supcar.server.parse">OSMData</a></dt>
<dd>
<div class="block">Parses OSM data in the file and changes it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/parse/OSMData.html#map">map</a></span> - Variable in class top.supcar.server.parse.<a href="../top/supcar/server/parse/OSMData.html" title="class in top.supcar.server.parse">OSMData</a></dt>
<dd>
<div class="block">Parsed data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#maxAcc">maxAcc</a></span> - Variable in class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#maxspeeds">maxspeeds</a></span> - Variable in class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Relation.Member.html#Member-java.lang.String-info.pavie.basicosmparser.model.Element-">Member(String, Element)</a></span> - Constructor for class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Relation.Member.html" title="class in info.pavie.basicosmparser.model">Relation.Member</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Relation.html#members">members</a></span> - Variable in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Relation.html" title="class in info.pavie.basicosmparser.model">Relation</a></dt>
<dd>
<div class="block">The relation members</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Distance.html#metersPerDegLat">metersPerDegLat</a></span> - Variable in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Distance.html" title="class in top.supcar.server.graph">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Distance.html#metersPerDegLon">metersPerDegLon</a></span> - Variable in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Distance.html" title="class in top.supcar.server.graph">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Distance.html#metersToLatDeg-double-">metersToLatDeg(double)</a></span> - Method in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Distance.html" title="class in top.supcar.server.graph">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Distance.html#metersToLonDeg-double-">metersToLonDeg(double)</a></span> - Method in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Distance.html" title="class in top.supcar.server.graph">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/model/ModelConstants.html" title="class in top.supcar.server.model"><span class="typeNameLink">ModelConstants</span></a> - Class in <a href="../top/supcar/server/model/package-summary.html">top.supcar.server.model</a></dt>
<dd>
<div class="block">Created by 1 on 18.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/ModelConstants.html#ModelConstants--">ModelConstants()</a></span> - Constructor for class top.supcar.server.model.<a href="../top/supcar/server/model/ModelConstants.html" title="class in top.supcar.server.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#mu">mu</a></span> - Variable in class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
