<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:27 MSK 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../top/supcar/server/dijkstra/Dijkstra.html#d">d</a></span> - Variable in class top.supcar.server.dijkstra.<a href="../top/supcar/server/dijkstra/Dijkstra.html" title="class in top.supcar.server.dijkstra">Dijkstra</a></dt>
<dd>
<div class="block">The list of upper way estimates from start vertex for every vertex of the <a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph"><code>Graph</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.html#data">data</a></span> - Variable in class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CreationParams.html#DEF_TL_PERIOD">DEF_TL_PERIOD</a></span> - Static variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CreationParams.html" title="class in top.supcar.server.model.creation">CreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CreationParams.html#DEFAULT_LVL">DEFAULT_LVL</a></span> - Static variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CreationParams.html" title="class in top.supcar.server.model.creation">CreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CreationParams.html#DEFAULT_LVL_INIT_SPAWN_PROBABILITY">DEFAULT_LVL_INIT_SPAWN_PROBABILITY</a></span> - Static variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CreationParams.html" title="class in top.supcar.server.model.creation">CreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Element.html#deleteTag-java.lang.String-">deleteTag(String)</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></dt>
<dd>
<div class="block">Remove the given tag</div>
</dd>
<dt><a href="../top/supcar/server/dijkstra/Dijkstra.html" title="class in top.supcar.server.dijkstra"><span class="typeNameLink">Dijkstra</span></a> - Class in <a href="../top/supcar/server/dijkstra/package-summary.html">top.supcar.server.dijkstra</a></dt>
<dd>
<div class="block">This class allows to calculate the shortest way between the vertexes of the <a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph"><code>Graph</code></a> objects <br>
 The type of objects is <a href="../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model"><code>Node</code></a> <br>
 Dijkstra algorithm is used <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/dijkstra/Dijkstra.html#Dijkstra-top.supcar.server.graph.Graph-">Dijkstra(Graph)</a></span> - Constructor for class top.supcar.server.dijkstra.<a href="../top/supcar/server/dijkstra/Dijkstra.html" title="class in top.supcar.server.dijkstra">Dijkstra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/dijkstra/Dijkstra.html#dijkstra-info.pavie.basicosmparser.model.Node-">dijkstra(Node)</a></span> - Method in class top.supcar.server.dijkstra.<a href="../top/supcar/server/dijkstra/Dijkstra.html" title="class in top.supcar.server.dijkstra">Dijkstra</a></dt>
<dd>
<div class="block">Initializes lists for the search (two fields) <br>
 Fills the queue with all the vertexes <br>
 Realises Dijkstra algorithm <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#dijkstra">dijkstra</a></span> - Variable in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>
<div class="block">The class is connected with <a href="../top/supcar/server/dijkstra/Dijkstra.html" title="class in top.supcar.server.dijkstra"><code>Dijkstra</code></a> having it as a field</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/TrafficLight.html#directions">directions</a></span> - Variable in class top.supcar.server.model.<a href="../top/supcar/server/model/TrafficLight.html" title="class in top.supcar.server.model">TrafficLight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/graph/Distance.html" title="class in top.supcar.server.graph"><span class="typeNameLink">Distance</span></a> - Class in <a href="../top/supcar/server/graph/package-summary.html">top.supcar.server.graph</a></dt>
<dd>
<div class="block">Operations with coordinates and distances</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Distance.html#Distance-top.supcar.server.session.SelectedRect-">Distance(SelectedRect)</a></span> - Constructor for class top.supcar.server.graph.<a href="../top/supcar/server/graph/Distance.html" title="class in top.supcar.server.graph">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#distance">distance</a></span> - Variable in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Distance.html#distanceBetween-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">distanceBetween(Node, Node)</a></span> - Method in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Distance.html" title="class in top.supcar.server.graph">Distance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/parse/OSMData.html#drawAllNodes--">drawAllNodes()</a></span> - Method in class top.supcar.server.parse.<a href="../top/supcar/server/parse/OSMData.html" title="class in top.supcar.server.parse">OSMData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.html#drawNodes-java.util.List-double-">drawNodes(List&lt;Node&gt;, double)</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#driver">driver</a></span> - Variable in class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/model/Driver.html" title="class in top.supcar.server.model"><span class="typeNameLink">Driver</span></a> - Class in <a href="../top/supcar/server/model/package-summary.html">top.supcar.server.model</a></dt>
<dd>
<div class="block">Created by 1 on 18.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Driver.html#Driver--">Driver()</a></span> - Constructor for class top.supcar.server.model.<a href="../top/supcar/server/model/Driver.html" title="class in top.supcar.server.model">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/holder/Holder.html#dump--">dump()</a></span> - Method in class top.supcar.server.holder.<a href="../top/supcar/server/holder/Holder.html" title="class in top.supcar.server.holder">Holder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
