<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:27 MSK 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#R">R</a></span> - Static variable in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>
<div class="block">The Earth radius</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/parse/URLReader.html#readWrite-java.lang.String-java.lang.String-">readWrite(String, String)</a></span> - Method in class top.supcar.server.parse.<a href="../top/supcar/server/parse/URLReader.html" title="class in top.supcar.server.parse">URLReader</a></dt>
<dd>
<div class="block">Creates file with OSM data <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/ModelConstants.html#RECOMMENDED_DISTANCE">RECOMMENDED_DISTANCE</a></span> - Static variable in class top.supcar.server.model.<a href="../top/supcar/server/model/ModelConstants.html" title="class in top.supcar.server.model">ModelConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../info/pavie/basicosmparser/model/Relation.html" title="class in info.pavie.basicosmparser.model"><span class="typeNameLink">Relation</span></a> - Class in <a href="../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a></dt>
<dd>
<div class="block">A relation is a meta OSM object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Relation.html#Relation-long-">Relation(long)</a></span> - Constructor for class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Relation.html" title="class in info.pavie.basicosmparser.model">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../info/pavie/basicosmparser/model/Relation.Member.html" title="class in info.pavie.basicosmparser.model"><span class="typeNameLink">Relation.Member</span></a> - Class in <a href="../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/dijkstra/Dijkstra.html#relax-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-java.lang.Double-">relax(Node, Node, Double)</a></span> - Method in class top.supcar.server.dijkstra.<a href="../top/supcar/server/dijkstra/Dijkstra.html" title="class in top.supcar.server.dijkstra">Dijkstra</a></dt>
<dd>
<div class="block">Relaxation procedure <br>
 Updates the length of the shortest way if necessary <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/holder/CarHolder.html#removeCar-top.supcar.server.model.Car-">removeCar(Car)</a></span> - Method in class top.supcar.server.holder.<a href="../top/supcar/server/holder/CarHolder.html" title="class in top.supcar.server.holder">CarHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Relation.html#removeMember-info.pavie.basicosmparser.model.Element-">removeMember(Element)</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Relation.html" title="class in info.pavie.basicosmparser.model">Relation</a></dt>
<dd>
<div class="block">Removes a member</div>
</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Way.html#removeNode-int-">removeNode(int)</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CreationParams.html#RESIDENTIAL_SPAWN_PERIOD">RESIDENTIAL_SPAWN_PERIOD</a></span> - Static variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CreationParams.html" title="class in top.supcar.server.model.creation">CreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model"><span class="typeNameLink">RoadThing</span></a> - Class in <a href="../top/supcar/server/model/package-summary.html">top.supcar.server.model</a></dt>
<dd>
<div class="block">Created by 1 on 16.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/RoadThing.html#RoadThing--">RoadThing()</a></span> - Constructor for class top.supcar.server.model.<a href="../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">RoadThing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Relation.Member.html#role">role</a></span> - Variable in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Relation.Member.html" title="class in info.pavie.basicosmparser.model">Relation.Member</a></dt>
<dd>
<div class="block">The member role</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#routeArray">routeArray</a></span> - Variable in class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#routeList">routeList</a></span> - Variable in class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/holder/HolderIterator.html#rowIt">rowIt</a></span> - Variable in class top.supcar.server.holder.<a href="../top/supcar/server/holder/HolderIterator.html" title="class in top.supcar.server.holder">HolderIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/connection/WSServer.html#run--">run()</a></span> - Method in class top.supcar.server.connection.<a href="../top/supcar/server/connection/WSServer.html" title="class in top.supcar.server.connection">WSServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.Kmp.html#run--">run()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.Kmp.html" title="class in top.supcar.server.session">ClientProcessor.Kmp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.html#runFlag">runFlag</a></span> - Variable in class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
