<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:27 MSK 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#getAdjList--">getAdjList()</a></span> - Method in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/holder/Holder.html#getAdresses--">getAdresses()</a></span> - Method in class top.supcar.server.holder.<a href="../top/supcar/server/holder/Holder.html" title="class in top.supcar.server.holder">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#getAvgSpeed-info.pavie.basicosmparser.model.Way-">getAvgSpeed(Way)</a></span> - Method in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Driver.html#getCar--">getCar()</a></span> - Method in class top.supcar.server.model.<a href="../top/supcar/server/model/Driver.html" title="class in top.supcar.server.model">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#getCarHolder--">getCarHolder()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/holder/CarHolder.html#getCars--">getCars()</a></span> - Method in class top.supcar.server.holder.<a href="../top/supcar/server/holder/CarHolder.html" title="class in top.supcar.server.holder">CarHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#getCarSetter--">getCarSetter()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#getCarsUpdater--">getCarsUpdater()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Element.html#getChangeset--">getChangeset()</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#getClientProcessor--">getClientProcessor()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#getCurrInstant--">getCurrInstant()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/TrafficLight.html#getDirections--">getDirections()</a></span> - Method in class top.supcar.server.model.<a href="../top/supcar/server/model/TrafficLight.html" title="class in top.supcar.server.model">TrafficLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#getDistance--">getDistance()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/physics/Physics.html#getFrictionCoef--">getFrictionCoef()</a></span> - Method in class top.supcar.server.physics.<a href="../top/supcar/server/physics/Physics.html" title="class in top.supcar.server.physics">Physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#getGraph--">getGraph()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/controller/OSMParser.html#getId-java.lang.String-java.lang.String-">getId(String, String)</a></span> - Method in class info.pavie.basicosmparser.controller.<a href="../info/pavie/basicosmparser/controller/OSMParser.html" title="class in info.pavie.basicosmparser.controller">OSMParser</a></dt>
<dd>
<div class="block">Get an object ID, in this format: X000000, where X is the object type (N for nodes, W for ways, R for relations).</div>
</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Element.html#getId--">getId()</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Node.html#getId--">getId()</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Relation.html#getId--">getId()</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Relation.html" title="class in info.pavie.basicosmparser.model">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Way.html#getId--">getId()</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#getInterMap--">getInterMap()</a></span> - Method in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Node.html#getLat--">getLat()</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Node.html#getLon--">getLon()</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SelectedRect.html#getLowerLeft--">getLowerLeft()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SelectedRect.html" title="class in top.supcar.server.session">SelectedRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/parse/OSMData.html#getMap--">getMap()</a></span> - Method in class top.supcar.server.parse.<a href="../top/supcar/server/parse/OSMData.html" title="class in top.supcar.server.parse">OSMData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#getMaxspeeds--">getMaxspeeds()</a></span> - Method in class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Relation.html#getMemberRole-info.pavie.basicosmparser.model.Element-">getMemberRole(Element)</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Relation.html" title="class in info.pavie.basicosmparser.model">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Relation.html#getMembers--">getMembers()</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Relation.html" title="class in info.pavie.basicosmparser.model">Relation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/holder/Holder.html#getNearby-info.pavie.basicosmparser.model.Node-">getNearby(Node)</a></span> - Method in class top.supcar.server.holder.<a href="../top/supcar/server/holder/Holder.html" title="class in top.supcar.server.holder">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Way.html#getNodes--">getNodes()</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#getNodeWays--">getNodeWays()</a></span> - Method in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#getPhysics--">getPhysics()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/RoadThing.html#getPos--">getPos()</a></span> - Method in class top.supcar.server.model.<a href="../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">RoadThing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#getPrevNodeIndex--">getPrevNodeIndex()</a></span> - Method in class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#getRouteList--">getRouteList()</a></span> - Method in class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#getSelectedRect--">getSelectedRect()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#getSpeed--">getSpeed()</a></span> - Method in class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/physics/Physics.html#getStepSpeed-top.supcar.server.model.Car-double-">getStepSpeed(Car, double)</a></span> - Method in class top.supcar.server.physics.<a href="../top/supcar/server/physics/Physics.html" title="class in top.supcar.server.physics">Physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/holder/Holder.html#getTable--">getTable()</a></span> - Method in class top.supcar.server.holder.<a href="../top/supcar/server/holder/Holder.html" title="class in top.supcar.server.holder">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Element.html#getTags--">getTags()</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/update/WorldUpdater.html#getTimeQuant--">getTimeQuant()</a></span> - Method in class top.supcar.server.update.<a href="../top/supcar/server/update/WorldUpdater.html" title="class in top.supcar.server.update">WorldUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Element.html#getTimestamp--">getTimestamp()</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/holder/TlKunteynir.html#getTl-info.pavie.basicosmparser.model.Node-">getTl(Node)</a></span> - Method in class top.supcar.server.holder.<a href="../top/supcar/server/holder/TlKunteynir.html" title="class in top.supcar.server.holder">TlKunteynir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#getTlKunteynir--">getTlKunteynir()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/RoadThing.html#getType--">getType()</a></span> - Method in class top.supcar.server.model.<a href="../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">RoadThing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Element.html#getUid--">getUid()</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SelectedRect.html#getUpperRight--">getUpperRight()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SelectedRect.html" title="class in top.supcar.server.session">SelectedRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Element.html#getUser--">getUser()</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Element.html#getVersion--">getVersion()</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#getVertexList--">getVertexList()</a></span> - Method in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/dijkstra/Dijkstra.html#getWay-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">getWay(Node, Node)</a></span> - Method in class top.supcar.server.dijkstra.<a href="../top/supcar/server/dijkstra/Dijkstra.html" title="class in top.supcar.server.dijkstra">Dijkstra</a></dt>
<dd>
<div class="block">Makes initialisation <br>
 Fills the queue with all the vertexes <br>
 Realises Dijkstra algorithm <br>
 Finds the way according to ancestors <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#getWay-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">getWay(Node, Node)</a></span> - Method in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>
<div class="block">Finds the shortest way between two vertexes using <a href="../top/supcar/server/dijkstra/Dijkstra.html" title="class in top.supcar.server.dijkstra"><code>Dijkstra</code></a> <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#getWeight-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">getWeight(Node, Node)</a></span> - Method in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#getWeightList--">getWeightList()</a></span> - Method in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#getWorldUpdater--">getWorldUpdater()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.html#go--">go()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/dijkstra/Dijkstra.html#graph">graph</a></span> - Variable in class top.supcar.server.dijkstra.<a href="../top/supcar/server/dijkstra/Dijkstra.html" title="class in top.supcar.server.dijkstra">Dijkstra</a></dt>
<dd>
<div class="block">The <a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph"><code>Graph</code></a> object.</div>
</dd>
<dt><a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph"><span class="typeNameLink">Graph</span></a> - Class in <a href="../top/supcar/server/graph/package-summary.html">top.supcar.server.graph</a></dt>
<dd>
<div class="block">This class allows you to make graph which consists of <a href="../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model"><code>Node</code></a> and edges between them <br>
 The graph are being built according to <a href="../info/pavie/basicosmparser/BasicOSMParser.html" title="class in info.pavie.basicosmparser"><code>BasicOSMParser</code></a> data <br>
 The edges correspond to <a href="../info/pavie/basicosmparser/model/Relation.html" title="class in info.pavie.basicosmparser.model"><code>Relation</code></a> between <a href="../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model"><code>Node</code></a> <br>
 Four objects are being created for one graph <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#Graph-java.util.Map-top.supcar.server.session.SessionObjects-">Graph(Map&lt;String, Way&gt;, SessionObjects)</a></span> - Constructor for class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#graph">graph</a></span> - Variable in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.html#gson">gson</a></span> - Variable in class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
