<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:27 MSK 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CreationParams.html#SECONDARY_SPAWN_PERIOD">SECONDARY_SPAWN_PERIOD</a></span> - Static variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CreationParams.html" title="class in top.supcar.server.model.creation">CreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/session/SelectedRect.html" title="class in top.supcar.server.session"><span class="typeNameLink">SelectedRect</span></a> - Class in <a href="../top/supcar/server/session/package-summary.html">top.supcar.server.session</a></dt>
<dd>
<div class="block">This class is for choosing the area for modeling <br>
 The area is a rectangle <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SelectedRect.html#SelectedRect-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">SelectedRect(Node, Node)</a></span> - Constructor for class top.supcar.server.session.<a href="../top/supcar/server/session/SelectedRect.html" title="class in top.supcar.server.session">SelectedRect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#selectedRect">selectedRect</a></span> - Variable in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.html#sendJson--">sendJson()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.html#sendTestCoord-java.util.List-">sendTestCoord(List&lt;double[]&gt;)</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CreationParams.html#SERVICE_SPAWN_PERIOD">SERVICE_SPAWN_PERIOD</a></span> - Static variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CreationParams.html" title="class in top.supcar.server.model.creation">CreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/connection/WSocket.html#session">session</a></span> - Variable in class top.supcar.server.connection.<a href="../top/supcar/server/connection/WSocket.html" title="class in top.supcar.server.connection">WSocket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.html#session">session</a></span> - Variable in class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#sessionObjects">sessionObjects</a></span> - Variable in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>
<div class="block">The field is for getting the saved parameters of this session</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/holder/Holder.html#sessionObjects">sessionObjects</a></span> - Variable in class top.supcar.server.holder.<a href="../top/supcar/server/holder/Holder.html" title="class in top.supcar.server.holder">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#sessionObjects">sessionObjects</a></span> - Variable in class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarSetter.html#sessionObjects">sessionObjects</a></span> - Variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CityCarFactory.html#sessionObjects">sessionObjects</a></span> - Variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CityCarFactory.html" title="class in top.supcar.server.model.creation">CityCarFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/TrafficLightSetter.html#sessionObjects">sessionObjects</a></span> - Variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/TrafficLightSetter.html" title="class in top.supcar.server.model.creation">TrafficLightSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/parse/OSMData.html#sessionObjects">sessionObjects</a></span> - Variable in class top.supcar.server.parse.<a href="../top/supcar/server/parse/OSMData.html" title="class in top.supcar.server.parse">OSMData</a></dt>
<dd>
<div class="block">Objects of this session saved in <a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session"><code>SessionObjects</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/physics/Physics.html#sessionObjects">sessionObjects</a></span> - Variable in class top.supcar.server.physics.<a href="../top/supcar/server/physics/Physics.html" title="class in top.supcar.server.physics">Physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.html#sessionObjects">sessionObjects</a></span> - Variable in class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session"><span class="typeNameLink">SessionObjects</span></a> - Class in <a href="../top/supcar/server/session/package-summary.html">top.supcar.server.session</a></dt>
<dd>
<div class="block">The holder for session objects <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#SessionObjects--">SessionObjects()</a></span> - Constructor for class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/update/CarsUpdater.html#sessionObjects">sessionObjects</a></span> - Variable in class top.supcar.server.update.<a href="../top/supcar/server/update/CarsUpdater.html" title="class in top.supcar.server.update">CarsUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/update/WorldUpdater.html#sessionObjects">sessionObjects</a></span> - Variable in class top.supcar.server.update.<a href="../top/supcar/server/update/WorldUpdater.html" title="class in top.supcar.server.update">WorldUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/parse/OSMData.html#setApiURL-java.lang.String-">setApiURL(String)</a></span> - Method in class top.supcar.server.parse.<a href="../top/supcar/server/parse/OSMData.html" title="class in top.supcar.server.parse">OSMData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarSetter.html#setCapacity-int-">setCapacity(int)</a></span> - Method in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.html#setCapacity-int-">setCapacity(int)</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Driver.html#setCar-top.supcar.server.model.Car-">setCar(Car)</a></span> - Method in class top.supcar.server.model.<a href="../top/supcar/server/model/Driver.html" title="class in top.supcar.server.model">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#setCarHolder-top.supcar.server.holder.CarHolder-">setCarHolder(CarHolder)</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarSetter.html#setCars--">setCars()</a></span> - Method in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#setCarSetter-top.supcar.server.model.creation.CarSetter-">setCarSetter(CarSetter)</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#setCarsUpdater-top.supcar.server.update.CarsUpdater-">setCarsUpdater(CarsUpdater)</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Element.html#setChangeset-long-">setChangeset(long)</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#setClientProcessor-top.supcar.server.session.ClientProcessor-">setClientProcessor(ClientProcessor)</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#setCurrInstant-java.time.Instant-">setCurrInstant(Instant)</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#setCurrStep-double-">setCurrStep(double)</a></span> - Method in class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#setDistance-top.supcar.server.graph.Distance-">setDistance(Distance)</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#setGraph-top.supcar.server.graph.Graph-">setGraph(Graph)</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#setInterMap-java.util.Map-">setInterMap(Map&lt;String, Way&gt;)</a></span> - Method in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Node.html#setLat-double-">setLat(double)</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Node.html#setLon-double-">setLon(double)</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#setMap--">setMap()</a></span> - Method in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>
<div class="block">Generates adjList iterating by interMap (after <a href="../info/pavie/basicosmparser/BasicOSMParser.html" title="class in info.pavie.basicosmparser"><code>BasicOSMParser</code></a>)</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#setMaxSpeeds--">setMaxSpeeds()</a></span> - Method in class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#setNodeWays--">setNodeWays()</a></span> - Method in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>
<div class="block">Finds all the roads for every vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/parse/OSMData.html#setPath--">setPath()</a></span> - Method in class top.supcar.server.parse.<a href="../top/supcar/server/parse/OSMData.html" title="class in top.supcar.server.parse">OSMData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarSetter.html#setPeriods--">setPeriods()</a></span> - Method in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></dt>
<dd>
<div class="block">устанавливает периоды, с которыми в точках старта появляются машины</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#setPhysics-top.supcar.server.physics.Physics-">setPhysics(Physics)</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#setSelectedRect-top.supcar.server.session.SelectedRect-">setSelectedRect(SelectedRect)</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarSetter.html#setSinksPriorities--">setSinksPriorities()</a></span> - Method in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></dt>
<dd>
<div class="block">подготавливает массив, определяющий вероятность назначения машине данной точки назначения</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#setSpeed-double-">setSpeed(double)</a></span> - Method in class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Element.html#setTimestamp-java.lang.String-">setTimestamp(String)</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#setTlKunteynir-top.supcar.server.holder.TlKunteynir-">setTlKunteynir(TlKunteynir)</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/TrafficLightSetter.html#setTls--">setTls()</a></span> - Method in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/TrafficLightSetter.html" title="class in top.supcar.server.model.creation">TrafficLightSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Element.html#setUid-long-">setUid(long)</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Element.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Element.html#setVersion-int-">setVersion(int)</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#setVertexList--">setVertexList()</a></span> - Method in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>
<div class="block">Creating list of vertexes iterating by adjList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Element.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#setWeightList--">setWeightList()</a></span> - Method in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>
<div class="block">Creates weightList iterating by adjList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#setWorldUpdater-top.supcar.server.update.WorldUpdater-">setWorldUpdater(WorldUpdater)</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.html#setX-int-">setX(int)</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/update/WorldUpdater.html#setX-int-">setX(int)</a></span> - Method in class top.supcar.server.update.<a href="../top/supcar/server/update/WorldUpdater.html" title="class in top.supcar.server.update">WorldUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/parse/OSMData.html#siftedMap">siftedMap</a></span> - Variable in class top.supcar.server.parse.<a href="../top/supcar/server/parse/OSMData.html" title="class in top.supcar.server.parse">OSMData</a></dt>
<dd>
<div class="block">Changed parsed data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/parse/OSMData.html#siftMap--">siftMap()</a></span> - Method in class top.supcar.server.parse.<a href="../top/supcar/server/parse/OSMData.html" title="class in top.supcar.server.parse">OSMData</a></dt>
<dd>
<div class="block">Makes working data containing ways only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarSetter.html#sinkPosInQueue">sinkPosInQueue</a></span> - Variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarSetter.html#sinks">sinks</a></span> - Variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarSetter.html#sinksPriorities">sinksPriorities</a></span> - Variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/connection/SocketHandler.html" title="class in top.supcar.server.connection"><span class="typeNameLink">SocketHandler</span></a> - Class in <a href="../top/supcar/server/connection/package-summary.html">top.supcar.server.connection</a></dt>
<dd>
<div class="block">This class contains <code>WebSocketServletFactory</code> that provides <br>
 data exchange between the servlet and clients, <br>
 assumes the functions for a functioning servlet <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/connection/SocketHandler.html#SocketHandler--">SocketHandler()</a></span> - Constructor for class top.supcar.server.connection.<a href="../top/supcar/server/connection/SocketHandler.html" title="class in top.supcar.server.connection">SocketHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarSetter.html#sourceBlocked-info.pavie.basicosmparser.model.Node-">sourceBlocked(Node)</a></span> - Method in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/TrafficLight.html#sourceNode">sourceNode</a></span> - Variable in class top.supcar.server.model.<a href="../top/supcar/server/model/TrafficLight.html" title="class in top.supcar.server.model">TrafficLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarSetter.html#sources">sources</a></span> - Variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CreationParams.html#spawnProbability">spawnProbability</a></span> - Static variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CreationParams.html" title="class in top.supcar.server.model.creation">CreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#speed">speed</a></span> - Variable in class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/controller/OSMParser.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class info.pavie.basicosmparser.controller.<a href="../info/pavie/basicosmparser/controller/OSMParser.html" title="class in info.pavie.basicosmparser.controller">OSMParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/TrafficLight.html#state">state</a></span> - Variable in class top.supcar.server.model.<a href="../top/supcar/server/model/TrafficLight.html" title="class in top.supcar.server.model">TrafficLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.html#stop--">stop()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.html#stopFlag">stopFlag</a></span> - Variable in class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
