<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:27 MSK 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model"><span class="typeNameLink">Way</span></a> - Class in <a href="../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a></dt>
<dd>
<div class="block">A way is an OSM element, which combines several <a href="../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model"><code>Node</code></a>s to create a path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Way.html#Way-long-java.util.List-">Way(long, List&lt;Node&gt;)</a></span> - Constructor for class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Way.html#Way-long-">Way(long)</a></span> - Constructor for class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></dt>
<dd>
<div class="block">Constructor without nodes, not safe to use !
 Don't forget to add at least two nodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/dijkstra/Dijkstra.html#way">way</a></span> - Variable in class top.supcar.server.dijkstra.<a href="../top/supcar/server/dijkstra/Dijkstra.html" title="class in top.supcar.server.dijkstra">Dijkstra</a></dt>
<dd>
<div class="block">The way from the first to the last which is needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#weightList">weightList</a></span> - Variable in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>
<div class="block">List of weights, the keys are <a href="../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model"><code>Node</code></a> ID concatenation</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#worldUpdater">worldUpdater</a></span> - Variable in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/update/WorldUpdater.html" title="class in top.supcar.server.update"><span class="typeNameLink">WorldUpdater</span></a> - Class in <a href="../top/supcar/server/update/package-summary.html">top.supcar.server.update</a></dt>
<dd>
<div class="block">Created by 1 on 19.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/update/WorldUpdater.html#WorldUpdater-top.supcar.server.session.SessionObjects-">WorldUpdater(SessionObjects)</a></span> - Constructor for class top.supcar.server.update.<a href="../top/supcar/server/update/WorldUpdater.html" title="class in top.supcar.server.update">WorldUpdater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/controller/CSVExporter.html#writeTextFile-java.io.File-java.lang.String-">writeTextFile(File, String)</a></span> - Method in class info.pavie.basicosmparser.controller.<a href="../info/pavie/basicosmparser/controller/CSVExporter.html" title="class in info.pavie.basicosmparser.controller">CSVExporter</a></dt>
<dd>
<div class="block">Writes a text file.</div>
</dd>
<dt><a href="../top/supcar/server/connection/WSocket.html" title="class in top.supcar.server.connection"><span class="typeNameLink">WSocket</span></a> - Class in <a href="../top/supcar/server/connection/package-summary.html">top.supcar.server.connection</a></dt>
<dd>
<div class="block">This class uses standard WebSocket API <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/connection/WSocket.html#WSocket--">WSocket()</a></span> - Constructor for class top.supcar.server.connection.<a href="../top/supcar/server/connection/WSocket.html" title="class in top.supcar.server.connection">WSocket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/connection/WSServer.html" title="class in top.supcar.server.connection"><span class="typeNameLink">WSServer</span></a> - Class in <a href="../top/supcar/server/connection/package-summary.html">top.supcar.server.connection</a></dt>
<dd>
<div class="block">This class is a simple WebSocket server <br>
 It run all time and contain SocketHandler <a href="../top/supcar/server/connection/SocketHandler.html" title="class in top.supcar.server.connection"><code>SocketHandler</code></a> <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/connection/WSServer.html#WSServer-int-">WSServer(int)</a></span> - Constructor for class top.supcar.server.connection.<a href="../top/supcar/server/connection/WSServer.html" title="class in top.supcar.server.connection">WSServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
