<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:27 MSK 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../top/supcar/server/dijkstra/Dijkstra.html#p">p</a></span> - Variable in class top.supcar.server.dijkstra.<a href="../top/supcar/server/dijkstra/Dijkstra.html" title="class in top.supcar.server.dijkstra">Dijkstra</a></dt>
<dd>
<div class="block">The list of ancestors for every vertex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/controller/OSMParser.html#parse-java.io.File-">parse(File)</a></span> - Method in class info.pavie.basicosmparser.controller.<a href="../info/pavie/basicosmparser/controller/OSMParser.html" title="class in info.pavie.basicosmparser.controller">OSMParser</a></dt>
<dd>
<div class="block">Parses a XML file and creates OSM Java objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/controller/OSMParser.html#parse-java.lang.String-">parse(String)</a></span> - Method in class info.pavie.basicosmparser.controller.<a href="../info/pavie/basicosmparser/controller/OSMParser.html" title="class in info.pavie.basicosmparser.controller">OSMParser</a></dt>
<dd>
<div class="block">Parses a XML file and creates OSM Java objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/controller/OSMParser.html#parse-org.xml.sax.InputSource-">parse(InputSource)</a></span> - Method in class info.pavie.basicosmparser.controller.<a href="../info/pavie/basicosmparser/controller/OSMParser.html" title="class in info.pavie.basicosmparser.controller">OSMParser</a></dt>
<dd>
<div class="block">Parses a XML input and creates OSM Java objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.html#pause--">pause()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/TrafficLight.html#period">period</a></span> - Variable in class top.supcar.server.model.<a href="../top/supcar/server/model/TrafficLight.html" title="class in top.supcar.server.model">TrafficLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CarSetter.html#periods">periods</a></span> - Variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../top/supcar/server/physics/Physics.html" title="class in top.supcar.server.physics"><span class="typeNameLink">Physics</span></a> - Class in <a href="../top/supcar/server/physics/package-summary.html">top.supcar.server.physics</a></dt>
<dd>
<div class="block">Created by 1 on 18.04.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/physics/Physics.html#Physics-top.supcar.server.session.SessionObjects-">Physics(SessionObjects)</a></span> - Constructor for class top.supcar.server.physics.<a href="../top/supcar/server/physics/Physics.html" title="class in top.supcar.server.physics">Physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/SessionObjects.html#physics">physics</a></span> - Variable in class top.supcar.server.session.<a href="../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.html#play--">play()</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/dijkstra/Dijkstra.html#pollDataFromQueue-java.util.Queue-">pollDataFromQueue(Queue&lt;Node&gt;)</a></span> - Static method in class top.supcar.server.dijkstra.<a href="../top/supcar/server/dijkstra/Dijkstra.html" title="class in top.supcar.server.dijkstra">Dijkstra</a></dt>
<dd>
<div class="block">Utility method to poll data from queue <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/connection/WSServer.html#port">port</a></span> - Variable in class top.supcar.server.connection.<a href="../top/supcar/server/connection/WSServer.html" title="class in top.supcar.server.connection">WSServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/RoadThing.html#pos">pos</a></span> - Variable in class top.supcar.server.model.<a href="../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">RoadThing</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/session/ClientProcessor.html#prepare-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">prepare(Node, Node)</a></span> - Method in class top.supcar.server.session.<a href="../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Car.html#prevNodeIndex">prevNodeIndex</a></span> - Variable in class top.supcar.server.model.<a href="../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/creation/CreationParams.html#PRIMARY_SPAWN_PRIOD">PRIMARY_SPAWN_PRIOD</a></span> - Static variable in class top.supcar.server.model.creation.<a href="../top/supcar/server/model/creation/CreationParams.html" title="class in top.supcar.server.model.creation">CreationParams</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/parse/OSMData.html#printSmap--">printSmap()</a></span> - Method in class top.supcar.server.parse.<a href="../top/supcar/server/parse/OSMData.html" title="class in top.supcar.server.parse">OSMData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/controller/OSMParser.html#printStatistics-java.util.Map-">printStatistics(Map&lt;String, Element&gt;)</a></span> - Static method in class info.pavie.basicosmparser.controller.<a href="../info/pavie/basicosmparser/controller/OSMParser.html" title="class in info.pavie.basicosmparser.controller">OSMParser</a></dt>
<dd>
<div class="block">Displays some statistics about given elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/Driver.html#pushPedal--">pushPedal()</a></span> - Method in class top.supcar.server.model.<a href="../top/supcar/server/model/Driver.html" title="class in top.supcar.server.model">Driver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/holder/CarHolder.html#putCar-top.supcar.server.model.Car-int-int-">putCar(Car, int, int)</a></span> - Method in class top.supcar.server.holder.<a href="../top/supcar/server/holder/CarHolder.html" title="class in top.supcar.server.holder">CarHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
