<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:27 MSK 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../top/supcar/server/dijkstra/Dijkstra.html#addDataToQueue-java.util.Queue-">addDataToQueue(Queue&lt;Node&gt;)</a></span> - Method in class top.supcar.server.dijkstra.<a href="../top/supcar/server/dijkstra/Dijkstra.html" title="class in top.supcar.server.dijkstra">Dijkstra</a></dt>
<dd>
<div class="block">Utility method to add data to queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/TrafficLight.html#addDirection-info.pavie.basicosmparser.model.Node-">addDirection(Node)</a></span> - Method in class top.supcar.server.model.<a href="../top/supcar/server/model/TrafficLight.html" title="class in top.supcar.server.model">TrafficLight</a></dt>
<dd>
<div class="block">adds direction, if isn't added before</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#addInAdjList-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">addInAdjList(Node, Node)</a></span> - Method in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>
<div class="block">Adds 'b' in the list of 'a' is connected with <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/controller/CSVExporter.html#addInformations-java.lang.StringBuilder-info.pavie.basicosmparser.model.Element-">addInformations(StringBuilder, Element)</a></span> - Method in class info.pavie.basicosmparser.controller.<a href="../info/pavie/basicosmparser/controller/CSVExporter.html" title="class in info.pavie.basicosmparser.controller">CSVExporter</a></dt>
<dd>
<div class="block">Adds common informations about a Element in a StringBuilder</div>
</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Relation.html#addMember-java.lang.String-info.pavie.basicosmparser.model.Element-">addMember(String, Element)</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Relation.html" title="class in info.pavie.basicosmparser.model">Relation</a></dt>
<dd>
<div class="block">Adds a new member</div>
</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Way.html#addNode-info.pavie.basicosmparser.model.Node-">addNode(Node)</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Way.html" title="class in info.pavie.basicosmparser.model">Way</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/model/Element.html#addTag-java.lang.String-java.lang.String-">addTag(String, String)</a></span> - Method in class info.pavie.basicosmparser.model.<a href="../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a></dt>
<dd>
<div class="block">Add a tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../info/pavie/basicosmparser/controller/CSVExporter.html#addTags-java.lang.StringBuilder-info.pavie.basicosmparser.model.Element-">addTags(StringBuilder, Element)</a></span> - Method in class info.pavie.basicosmparser.controller.<a href="../info/pavie/basicosmparser/controller/CSVExporter.html" title="class in info.pavie.basicosmparser.controller">CSVExporter</a></dt>
<dd>
<div class="block">Adds the tags of an Element in the given StringBuilder</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/holder/TlKunteynir.html#addTl-info.pavie.basicosmparser.model.Node-top.supcar.server.model.TrafficLight-">addTl(Node, TrafficLight)</a></span> - Method in class top.supcar.server.holder.<a href="../top/supcar/server/holder/TlKunteynir.html" title="class in top.supcar.server.holder">TlKunteynir</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/graph/Graph.html#adjList">adjList</a></span> - Variable in class top.supcar.server.graph.<a href="../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></dt>
<dd>
<div class="block">An adjacency list</div>
</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/holder/Holder.html#adresses">adresses</a></span> - Variable in class top.supcar.server.holder.<a href="../top/supcar/server/holder/Holder.html" title="class in top.supcar.server.holder">Holder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/model/TrafficLight.html#allowedWay">allowedWay</a></span> - Variable in class top.supcar.server.model.<a href="../top/supcar/server/model/TrafficLight.html" title="class in top.supcar.server.model">TrafficLight</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../top/supcar/server/parse/OSMData.html#apiURL">apiURL</a></span> - Variable in class top.supcar.server.parse.<a href="../top/supcar/server/parse/OSMData.html" title="class in top.supcar.server.parse">OSMData</a></dt>
<dd>
<div class="block">URL generated from coordinates.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
