<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:26 MSK 2017 -->
<title>Uses of Class top.supcar.server.model.Car</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class top.supcar.server.model.Car";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?top/supcar/server/model/class-use/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class top.supcar.server.model.Car" class="title">Uses of Class<br>top.supcar.server.model.Car</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.holder">top.supcar.server.holder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#top.supcar.server.model">top.supcar.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.model.creation">top.supcar.server.model.creation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#top.supcar.server.physics">top.supcar.server.physics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="top.supcar.server.holder">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a> in <a href="../../../../../top/supcar/server/holder/package-summary.html">top.supcar.server.holder</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/holder/package-summary.html">top.supcar.server.holder</a> that return types with arguments of type <a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CarHolder.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/holder/CarHolder.html#getCars--">getCars</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/holder/package-summary.html">top.supcar.server.holder</a> with parameters of type <a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CarHolder.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/holder/CarHolder.html#putCar-top.supcar.server.model.Car-int-int-">putCar</a></span>(<a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a>&nbsp;car,
      int&nbsp;row,
      int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CarHolder.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/holder/CarHolder.html#removeCar-top.supcar.server.model.Car-">removeCar</a></span>(<a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CarHolder.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/holder/CarHolder.html#updatePosition-top.supcar.server.model.Car-">updatePosition</a></span>(<a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a> in <a href="../../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a> in <a href="../../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/CityCar.html" title="class in top.supcar.server.model">CityCar</a></span></code>
<div class="block">Created by 1 on 18.04.2017.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a> declared as <a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></code></td>
<td class="colLast"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/Driver.html#car">car</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a> that return <a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></code></td>
<td class="colLast"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/Driver.html#getCar--">getCar</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a> with parameters of type <a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/Driver.html#setCar-top.supcar.server.model.Car-">setCar</a></span>(<a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.model.creation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a> in <a href="../../../../../top/supcar/server/model/creation/package-summary.html">top.supcar.server.model.creation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/model/creation/package-summary.html">top.supcar.server.model.creation</a> that return <a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></code></td>
<td class="colLast"><span class="typeNameLabel">CarFactory.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/model/creation/CarFactory.html#createCar-info.pavie.basicosmparser.model.Node-info.pavie.basicosmparser.model.Node-">createCar</a></span>(<a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;start,
         <a href="../../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.physics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a> in <a href="../../../../../top/supcar/server/physics/package-summary.html">top.supcar.server.physics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../top/supcar/server/physics/package-summary.html">top.supcar.server.physics</a> with parameters of type <a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Physics.</span><code><span class="memberNameLink"><a href="../../../../../top/supcar/server/physics/Physics.html#getStepSpeed-top.supcar.server.model.Car-double-">getStepSpeed</a></span>(<a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a>&nbsp;car,
            double&nbsp;requestedAcc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?top/supcar/server/model/class-use/Car.html" target="_top">Frames</a></li>
<li><a href="Car.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
