<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:25 MSK 2017 -->
<title>CSVExporter</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVExporter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../info/pavie/basicosmparser/controller/OSMParser.html" title="class in info.pavie.basicosmparser.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/pavie/basicosmparser/controller/CSVExporter.html" target="_top">Frames</a></li>
<li><a href="CSVExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">info.pavie.basicosmparser.controller</div>
<h2 title="Class CSVExporter" class="title">Class CSVExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>info.pavie.basicosmparser.controller.CSVExporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CSVExporter</span>
extends java.lang.Object</pre>
<div class="block">This class allows you to export a Map of <a href="../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model"><code>Element</code></a>s as several CSV files.
 Three CSV files are created :  nodes.csv, ways.csv, relations.csv
 Those three CSV all contain generic informations about all elements (ID, last user ID, timestamp, ..., and tags).
 Nodes.csv contains nodes coordinates.
 Ways.csv contains the nodes list for each way.
 Relations.csv contains the members list for each relation, and members roles.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Adrien PAVIE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../info/pavie/basicosmparser/controller/CSVExporter.html#CSVExporter--">CSVExporter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/pavie/basicosmparser/controller/CSVExporter.html#addInformations-java.lang.StringBuilder-info.pavie.basicosmparser.model.Element-">addInformations</a></span>(java.lang.StringBuilder&nbsp;sb,
               <a href="../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&nbsp;elem)</code>
<div class="block">Adds common informations about a Element in a StringBuilder</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/pavie/basicosmparser/controller/CSVExporter.html#addTags-java.lang.StringBuilder-info.pavie.basicosmparser.model.Element-">addTags</a></span>(java.lang.StringBuilder&nbsp;sb,
       <a href="../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&nbsp;elem)</code>
<div class="block">Adds the tags of an Element in the given StringBuilder</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/pavie/basicosmparser/controller/CSVExporter.html#export-java.util.Map-java.io.File-">export</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&gt;&nbsp;elements,
      java.io.File&nbsp;outputFolder)</code>
<div class="block">Exports a map of Elements as CSV files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../info/pavie/basicosmparser/controller/CSVExporter.html#writeTextFile-java.io.File-java.lang.String-">writeTextFile</a></span>(java.io.File&nbsp;output,
             java.lang.String&nbsp;text)</code>
<div class="block">Writes a text file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CSVExporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CSVExporter</h4>
<pre>public&nbsp;CSVExporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="export-java.util.Map-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;void&nbsp;export(java.util.Map&lt;java.lang.String,<a href="../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&gt;&nbsp;elements,
                   java.io.File&nbsp;outputFolder)
            throws java.io.IOException</pre>
<div class="block">Exports a map of Elements as CSV files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - The element objects to export</dd>
<dd><code>outputFolder</code> - The folder where CSV files will be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs during CSV writing</dd>
</dl>
</li>
</ul>
<a name="addTags-java.lang.StringBuilder-info.pavie.basicosmparser.model.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTags</h4>
<pre>private&nbsp;void&nbsp;addTags(java.lang.StringBuilder&nbsp;sb,
                     <a href="../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&nbsp;elem)</pre>
<div class="block">Adds the tags of an Element in the given StringBuilder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - The string builder</dd>
<dd><code>elem</code> - The element</dd>
</dl>
</li>
</ul>
<a name="addInformations-java.lang.StringBuilder-info.pavie.basicosmparser.model.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformations</h4>
<pre>private&nbsp;void&nbsp;addInformations(java.lang.StringBuilder&nbsp;sb,
                             <a href="../../../../info/pavie/basicosmparser/model/Element.html" title="class in info.pavie.basicosmparser.model">Element</a>&nbsp;elem)</pre>
<div class="block">Adds common informations about a Element in a StringBuilder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sb</code> - The string builder</dd>
<dd><code>elem</code> - The element</dd>
</dl>
</li>
</ul>
<a name="writeTextFile-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTextFile</h4>
<pre>private&nbsp;void&nbsp;writeTextFile(java.io.File&nbsp;output,
                           java.lang.String&nbsp;text)
                    throws java.io.IOException</pre>
<div class="block">Writes a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - The file to write in</dd>
<dd><code>text</code> - The text to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If an error occurs during writing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CSVExporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../info/pavie/basicosmparser/controller/OSMParser.html" title="class in info.pavie.basicosmparser.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/pavie/basicosmparser/controller/CSVExporter.html" target="_top">Frames</a></li>
<li><a href="CSVExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
