<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:26 MSK 2017 -->
<title>Uses of Package info.pavie.basicosmparser.model</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package info.pavie.basicosmparser.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/pavie/basicosmparser/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package info.pavie.basicosmparser.model" class="title">Uses of Package<br>info.pavie.basicosmparser.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#info.pavie.basicosmparser.controller">info.pavie.basicosmparser.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#info.pavie.basicosmparser.model">info.pavie.basicosmparser.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.dijkstra">top.supcar.server.dijkstra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#top.supcar.server.graph">top.supcar.server.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.holder">top.supcar.server.holder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#top.supcar.server.model">top.supcar.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.model.creation">top.supcar.server.model.creation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#top.supcar.server.parse">top.supcar.server.parse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.session">top.supcar.server.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.pavie.basicosmparser.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a> used by <a href="../../../../info/pavie/basicosmparser/controller/package-summary.html">info.pavie.basicosmparser.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/pavie/basicosmparser/model/class-use/Element.html#info.pavie.basicosmparser.controller">Element</a>
<div class="block">An element is a generic OSM object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="info.pavie.basicosmparser.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a> used by <a href="../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/pavie/basicosmparser/model/class-use/Element.html#info.pavie.basicosmparser.model">Element</a>
<div class="block">An element is a generic OSM object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../info/pavie/basicosmparser/model/class-use/Node.html#info.pavie.basicosmparser.model">Node</a>
<div class="block">A node is an OSM element with coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/pavie/basicosmparser/model/class-use/Relation.Member.html#info.pavie.basicosmparser.model">Relation.Member</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.dijkstra">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a> used by <a href="../../../../top/supcar/server/dijkstra/package-summary.html">top.supcar.server.dijkstra</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/pavie/basicosmparser/model/class-use/Node.html#top.supcar.server.dijkstra">Node</a>
<div class="block">A node is an OSM element with coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a> used by <a href="../../../../top/supcar/server/graph/package-summary.html">top.supcar.server.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/pavie/basicosmparser/model/class-use/Node.html#top.supcar.server.graph">Node</a>
<div class="block">A node is an OSM element with coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../info/pavie/basicosmparser/model/class-use/Way.html#top.supcar.server.graph">Way</a>
<div class="block">A way is an OSM element, which combines several <a href="../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model"><code>Node</code></a>s to create a path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.holder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a> used by <a href="../../../../top/supcar/server/holder/package-summary.html">top.supcar.server.holder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/pavie/basicosmparser/model/class-use/Node.html#top.supcar.server.holder">Node</a>
<div class="block">A node is an OSM element with coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a> used by <a href="../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/pavie/basicosmparser/model/class-use/Node.html#top.supcar.server.model">Node</a>
<div class="block">A node is an OSM element with coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../info/pavie/basicosmparser/model/class-use/Way.html#top.supcar.server.model">Way</a>
<div class="block">A way is an OSM element, which combines several <a href="../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model"><code>Node</code></a>s to create a path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.model.creation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a> used by <a href="../../../../top/supcar/server/model/creation/package-summary.html">top.supcar.server.model.creation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/pavie/basicosmparser/model/class-use/Node.html#top.supcar.server.model.creation">Node</a>
<div class="block">A node is an OSM element with coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.parse">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a> used by <a href="../../../../top/supcar/server/parse/package-summary.html">top.supcar.server.parse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/pavie/basicosmparser/model/class-use/Element.html#top.supcar.server.parse">Element</a>
<div class="block">An element is a generic OSM object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../info/pavie/basicosmparser/model/class-use/Node.html#top.supcar.server.parse">Node</a>
<div class="block">A node is an OSM element with coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/pavie/basicosmparser/model/class-use/Way.html#top.supcar.server.parse">Way</a>
<div class="block">A way is an OSM element, which combines several <a href="../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model"><code>Node</code></a>s to create a path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.session">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../info/pavie/basicosmparser/model/package-summary.html">info.pavie.basicosmparser.model</a> used by <a href="../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../info/pavie/basicosmparser/model/class-use/Node.html#top.supcar.server.session">Node</a>
<div class="block">A node is an OSM element with coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?info/pavie/basicosmparser/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
