<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:25 MSK 2017 -->
<title>CarHolder</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarHolder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../top/supcar/server/holder/Holder.html" title="class in top.supcar.server.holder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?top/supcar/server/holder/CarHolder.html" target="_top">Frames</a></li>
<li><a href="CarHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.top.supcar.server.holder.Holder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">top.supcar.server.holder</div>
<h2 title="Class CarHolder" class="title">Class CarHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../top/supcar/server/holder/Holder.html" title="class in top.supcar.server.holder">top.supcar.server.holder.Holder</a></li>
<li>
<ul class="inheritance">
<li>top.supcar.server.holder.CarHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CarHolder</span>
extends <a href="../../../../top/supcar/server/holder/Holder.html" title="class in top.supcar.server.holder">Holder</a></pre>
<div class="block">Created by 1 on 24.04.2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.top.supcar.server.holder.Holder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;top.supcar.server.holder.<a href="../../../../top/supcar/server/holder/Holder.html" title="class in top.supcar.server.holder">Holder</a></h3>
<code><a href="../../../../top/supcar/server/holder/Holder.html#adresses">adresses</a>, <a href="../../../../top/supcar/server/holder/Holder.html#cellSizeLatDeg">cellSizeLatDeg</a>, <a href="../../../../top/supcar/server/holder/Holder.html#cellSizeLonDeg">cellSizeLonDeg</a>, <a href="../../../../top/supcar/server/holder/Holder.html#sessionObjects">sessionObjects</a>, <a href="../../../../top/supcar/server/holder/Holder.html#table">table</a>, <a href="../../../../top/supcar/server/holder/Holder.html#tableSizeX">tableSizeX</a>, <a href="../../../../top/supcar/server/holder/Holder.html#tableSizeY">tableSizeY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/CarHolder.html#CarHolder-top.supcar.server.session.SessionObjects-double-">CarHolder</a></span>(<a href="../../../../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a>&nbsp;sessionObjects,
         double&nbsp;cellSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/CarHolder.html#getCars--">getCars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/CarHolder.html#putCar-top.supcar.server.model.Car-int-int-">putCar</a></span>(<a href="../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a>&nbsp;car,
      int&nbsp;row,
      int&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/CarHolder.html#removeCar-top.supcar.server.model.Car-">removeCar</a></span>(<a href="../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/CarHolder.html#updatePosition-top.supcar.server.model.Car-">updatePosition</a></span>(<a href="../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a>&nbsp;car)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.top.supcar.server.holder.Holder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;top.supcar.server.holder.<a href="../../../../top/supcar/server/holder/Holder.html" title="class in top.supcar.server.holder">Holder</a></h3>
<code><a href="../../../../top/supcar/server/holder/Holder.html#dump--">dump</a>, <a href="../../../../top/supcar/server/holder/Holder.html#findLine-double-">findLine</a>, <a href="../../../../top/supcar/server/holder/Holder.html#findRow-double-">findRow</a>, <a href="../../../../top/supcar/server/holder/Holder.html#getAdresses--">getAdresses</a>, <a href="../../../../top/supcar/server/holder/Holder.html#getNearby-info.pavie.basicosmparser.model.Node-">getNearby</a>, <a href="../../../../top/supcar/server/holder/Holder.html#getTable--">getTable</a>, <a href="../../../../top/supcar/server/holder/Holder.html#iterator--">iterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarHolder-top.supcar.server.session.SessionObjects-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarHolder</h4>
<pre>public&nbsp;CarHolder(<a href="../../../../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a>&nbsp;sessionObjects,
                 double&nbsp;cellSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updatePosition-top.supcar.server.model.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePosition</h4>
<pre>public&nbsp;void&nbsp;updatePosition(<a href="../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a>&nbsp;car)</pre>
</li>
</ul>
<a name="removeCar-top.supcar.server.model.Car-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCar</h4>
<pre>public&nbsp;void&nbsp;removeCar(<a href="../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a>&nbsp;car)</pre>
</li>
</ul>
<a name="putCar-top.supcar.server.model.Car-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putCar</h4>
<pre>private&nbsp;void&nbsp;putCar(<a href="../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a>&nbsp;car,
                    int&nbsp;row,
                    int&nbsp;line)</pre>
</li>
</ul>
<a name="getCars--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCars</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../top/supcar/server/model/Car.html" title="class in top.supcar.server.model">Car</a>&gt;&nbsp;getCars()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../top/supcar/server/holder/Holder.html" title="class in top.supcar.server.holder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?top/supcar/server/holder/CarHolder.html" target="_top">Frames</a></li>
<li><a href="CarHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.top.supcar.server.holder.Holder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
