<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:25 MSK 2017 -->
<title>Holder</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Holder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Holder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../top/supcar/server/holder/CarHolder.html" title="class in top.supcar.server.holder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../top/supcar/server/holder/HolderIterator.html" title="class in top.supcar.server.holder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?top/supcar/server/holder/Holder.html" target="_top">Frames</a></li>
<li><a href="Holder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">top.supcar.server.holder</div>
<h2 title="Class Holder" class="title">Class Holder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>top.supcar.server.holder.Holder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../top/supcar/server/holder/CarHolder.html" title="class in top.supcar.server.holder">CarHolder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Holder</span>
extends java.lang.Object</pre>
<div class="block">Container for RoadThings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;<a href="../../../../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">RoadThing</a>,int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/Holder.html#adresses">adresses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/Holder.html#cellSizeLatDeg">cellSizeLatDeg</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/Holder.html#cellSizeLonDeg">cellSizeLonDeg</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/Holder.html#sessionObjects">sessionObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.util.List&lt;java.util.List&lt;<a href="../../../../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">RoadThing</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/Holder.html#table">table</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/Holder.html#tableSizeX">tableSizeX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/Holder.html#tableSizeY">tableSizeY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/Holder.html#Holder-top.supcar.server.session.SessionObjects-double-">Holder</a></span>(<a href="../../../../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a>&nbsp;sessionObjects,
      double&nbsp;cellSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/Holder.html#dump--">dump</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/Holder.html#findLine-double-">findLine</a></span>(double&nbsp;lat)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/Holder.html#findRow-double-">findRow</a></span>(double&nbsp;lon)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">RoadThing</a>,int[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/Holder.html#getAdresses--">getAdresses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">RoadThing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/Holder.html#getNearby-info.pavie.basicosmparser.model.Node-">getNearby</a></span>(<a href="../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;java.util.List&lt;java.util.List&lt;<a href="../../../../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">RoadThing</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/Holder.html#getTable--">getTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/holder/Holder.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>java.util.List&lt;java.util.List&lt;java.util.List&lt;<a href="../../../../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">RoadThing</a>&gt;&gt;&gt; table</pre>
</li>
</ul>
<a name="adresses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adresses</h4>
<pre>java.util.Map&lt;<a href="../../../../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">RoadThing</a>,int[]&gt; adresses</pre>
</li>
</ul>
<a name="tableSizeX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableSizeX</h4>
<pre>protected&nbsp;int tableSizeX</pre>
</li>
</ul>
<a name="tableSizeY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tableSizeY</h4>
<pre>protected&nbsp;int tableSizeY</pre>
</li>
</ul>
<a name="cellSizeLatDeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSizeLatDeg</h4>
<pre>protected&nbsp;double cellSizeLatDeg</pre>
</li>
</ul>
<a name="cellSizeLonDeg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellSizeLonDeg</h4>
<pre>protected&nbsp;double cellSizeLonDeg</pre>
</li>
</ul>
<a name="sessionObjects">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionObjects</h4>
<pre>protected&nbsp;<a href="../../../../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a> sessionObjects</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Holder-top.supcar.server.session.SessionObjects-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Holder</h4>
<pre>public&nbsp;Holder(<a href="../../../../top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a>&nbsp;sessionObjects,
              double&nbsp;cellSize)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump()</pre>
</li>
</ul>
<a name="getTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>java.util.List&lt;java.util.List&lt;java.util.List&lt;<a href="../../../../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">RoadThing</a>&gt;&gt;&gt;&nbsp;getTable()</pre>
</li>
</ul>
<a name="getAdresses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdresses</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">RoadThing</a>,int[]&gt;&nbsp;getAdresses()</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
</li>
</ul>
<a name="findRow-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRow</h4>
<pre>protected&nbsp;int&nbsp;findRow(double&nbsp;lon)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lon</code> - lon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row(X coordinate in the table) if lon is correct, -1 otherwise</dd>
</dl>
</li>
</ul>
<a name="findLine-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLine</h4>
<pre>protected&nbsp;int&nbsp;findLine(double&nbsp;lat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - lat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>line(Y coordinate in the table) if lat is correct, -1 otherwise</dd>
</dl>
</li>
</ul>
<a name="getNearby-info.pavie.basicosmparser.model.Node-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNearby</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../top/supcar/server/model/RoadThing.html" title="class in top.supcar.server.model">RoadThing</a>&gt;&nbsp;getNearby(<a href="../../../../info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model">Node</a>&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Holder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../top/supcar/server/holder/CarHolder.html" title="class in top.supcar.server.holder"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../top/supcar/server/holder/HolderIterator.html" title="class in top.supcar.server.holder"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?top/supcar/server/holder/Holder.html" target="_top">Frames</a></li>
<li><a href="Holder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
