<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:26 MSK 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#top.supcar">top.supcar.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="top.supcar">
<!--   -->
</a>
<h2 title="top.supcar">top.supcar.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>top.supcar.server.graph.<a href="top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="top.supcar.server.graph.Graph.R">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/graph/Graph.html#R">R</a></code></td>
<td class="colLast"><code>6371000.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="top.supcar.server.graph.Graph.TRANS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/graph/Graph.html#TRANS">TRANS</a></code></td>
<td class="colLast"><code>0.017453292519943295</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>top.supcar.server.model.<a href="top/supcar/server/model/ModelConstants.html" title="class in top.supcar.server.model">ModelConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="top.supcar.server.model.ModelConstants.CITY_CAR_DEF_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/model/ModelConstants.html#CITY_CAR_DEF_LEN">CITY_CAR_DEF_LEN</a></code></td>
<td class="colLast"><code>4.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="top.supcar.server.model.ModelConstants.CITY_CAR_DEF_MAX_ACC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/model/ModelConstants.html#CITY_CAR_DEF_MAX_ACC">CITY_CAR_DEF_MAX_ACC</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="top.supcar.server.model.ModelConstants.CITY_CAR_DEF_MU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/model/ModelConstants.html#CITY_CAR_DEF_MU">CITY_CAR_DEF_MU</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="top.supcar.server.model.ModelConstants.CITY_CAR_DEF_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/model/ModelConstants.html#CITY_CAR_DEF_SPEED">CITY_CAR_DEF_SPEED</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="top.supcar.server.model.ModelConstants.CITY_MAX_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/model/ModelConstants.html#CITY_MAX_SPEED">CITY_MAX_SPEED</a></code></td>
<td class="colLast"><code>17.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="top.supcar.server.model.ModelConstants.LINE_BREADTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/model/ModelConstants.html#LINE_BREADTH">LINE_BREADTH</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="top.supcar.server.model.ModelConstants.RECOMMENDED_DISTANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/model/ModelConstants.html#RECOMMENDED_DISTANCE">RECOMMENDED_DISTANCE</a></code></td>
<td class="colLast"><code>20.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>top.supcar.server.model.creation.<a href="top/supcar/server/model/creation/CreationParams.html" title="class in top.supcar.server.model.creation">CreationParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="top.supcar.server.model.creation.CreationParams.DEF_TL_PERIOD">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/model/creation/CreationParams.html#DEF_TL_PERIOD">DEF_TL_PERIOD</a></code></td>
<td class="colLast"><code>15.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="top.supcar.server.model.creation.CreationParams.DEFAULT_LVL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="top/supcar/server/model/creation/CreationParams.html#DEFAULT_LVL">DEFAULT_LVL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="top.supcar.server.model.creation.CreationParams.DEFAULT_LVL_INIT_SPAWN_PROBABILITY">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/model/creation/CreationParams.html#DEFAULT_LVL_INIT_SPAWN_PROBABILITY">DEFAULT_LVL_INIT_SPAWN_PROBABILITY</a></code></td>
<td class="colLast"><code>0.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="top.supcar.server.model.creation.CreationParams.LIVING_STREET_SPAWN_PERIOD">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/model/creation/CreationParams.html#LIVING_STREET_SPAWN_PERIOD">LIVING_STREET_SPAWN_PERIOD</a></code></td>
<td class="colLast"><code>180.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="top.supcar.server.model.creation.CreationParams.OTHER_SPAWN_PERIOD">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/model/creation/CreationParams.html#OTHER_SPAWN_PERIOD">OTHER_SPAWN_PERIOD</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="top.supcar.server.model.creation.CreationParams.PRIMARY_SPAWN_PRIOD">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/model/creation/CreationParams.html#PRIMARY_SPAWN_PRIOD">PRIMARY_SPAWN_PRIOD</a></code></td>
<td class="colLast"><code>0.3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="top.supcar.server.model.creation.CreationParams.RESIDENTIAL_SPAWN_PERIOD">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/model/creation/CreationParams.html#RESIDENTIAL_SPAWN_PERIOD">RESIDENTIAL_SPAWN_PERIOD</a></code></td>
<td class="colLast"><code>180.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="top.supcar.server.model.creation.CreationParams.SECONDARY_SPAWN_PERIOD">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/model/creation/CreationParams.html#SECONDARY_SPAWN_PERIOD">SECONDARY_SPAWN_PERIOD</a></code></td>
<td class="colLast"><code>1.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="top.supcar.server.model.creation.CreationParams.SERVICE_SPAWN_PERIOD">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/model/creation/CreationParams.html#SERVICE_SPAWN_PERIOD">SERVICE_SPAWN_PERIOD</a></code></td>
<td class="colLast"><code>180.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="top.supcar.server.model.creation.CreationParams.TERTIARY_SPAWN_PERIOD">
<!--   -->
</a><code>static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/model/creation/CreationParams.html#TERTIARY_SPAWN_PERIOD">TERTIARY_SPAWN_PERIOD</a></code></td>
<td class="colLast"><code>10.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>top.supcar.server.update.<a href="top/supcar/server/update/WorldUpdater.html" title="class in top.supcar.server.update">WorldUpdater</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="top.supcar.server.update.WorldUpdater.FIRST_QUANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="top/supcar/server/update/WorldUpdater.html#FIRST_QUANT">FIRST_QUANT</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
