<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:26 MSK 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;top.supcar.server.graph</h2>
<ul class="blockList">
<li class="blockList"><a name="top.supcar.server.graph.Graph">
<!--   -->
</a>
<h3>Class <a href="top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">top.supcar.server.graph.Graph</a> extends java.util.PriorityQueue implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>adjList</h4>
<pre>java.util.Map&lt;K,V&gt; adjList</pre>
<div class="block">An adjacency list</div>
</li>
<li class="blockList">
<h4>interMap</h4>
<pre>java.util.Map&lt;K,V&gt; interMap</pre>
<div class="block">For getting data from <a href="info/pavie/basicosmparser/BasicOSMParser.html" title="class in info.pavie.basicosmparser"><code>BasicOSMParser</code></a></div>
</li>
<li class="blockList">
<h4>weightList</h4>
<pre>java.util.Map&lt;K,V&gt; weightList</pre>
<div class="block">List of weights, the keys are <a href="info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model"><code>Node</code></a> ID concatenation</div>
</li>
<li class="blockList">
<h4>vertexList</h4>
<pre>java.util.List&lt;E&gt; vertexList</pre>
<div class="block">List of vertexes of <a href="info/pavie/basicosmparser/model/Node.html" title="class in info.pavie.basicosmparser.model"><code>Node</code></a> type</div>
</li>
<li class="blockList">
<h4>nodeWays</h4>
<pre>java.util.Map&lt;K,V&gt; nodeWays</pre>
<div class="block">Contains all the roads for every vertex</div>
</li>
<li class="blockList">
<h4>dijkstra</h4>
<pre><a href="top/supcar/server/dijkstra/Dijkstra.html" title="class in top.supcar.server.dijkstra">Dijkstra</a> dijkstra</pre>
<div class="block">The class is connected with <a href="top/supcar/server/dijkstra/Dijkstra.html" title="class in top.supcar.server.dijkstra"><code>Dijkstra</code></a> having it as a field</div>
</li>
<li class="blockListLast">
<h4>sessionObjects</h4>
<pre><a href="top/supcar/server/session/SessionObjects.html" title="class in top.supcar.server.session">SessionObjects</a> sessionObjects</pre>
<div class="block">The field is for getting the saved parameters of this session</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
