<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:26 MSK 2017 -->
<title>Uses of Package top.supcar.server.session</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package top.supcar.server.session";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?top/supcar/server/session/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package top.supcar.server.session" class="title">Uses of Package<br>top.supcar.server.session</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.connection">top.supcar.server.connection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#top.supcar.server.graph">top.supcar.server.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.holder">top.supcar.server.holder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#top.supcar.server.model">top.supcar.server.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.model.creation">top.supcar.server.model.creation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#top.supcar.server.parse">top.supcar.server.parse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.physics">top.supcar.server.physics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#top.supcar.server.session">top.supcar.server.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#top.supcar.server.update">top.supcar.server.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.connection">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a> used by <a href="../../../../top/supcar/server/connection/package-summary.html">top.supcar.server.connection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../top/supcar/server/session/class-use/ClientProcessor.html#top.supcar.server.connection">ClientProcessor</a>
<div class="block">Created by 1 on 25.04.2017.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.graph">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a> used by <a href="../../../../top/supcar/server/graph/package-summary.html">top.supcar.server.graph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../top/supcar/server/session/class-use/SelectedRect.html#top.supcar.server.graph">SelectedRect</a>
<div class="block">This class is for choosing the area for modeling <br>
 The area is a rectangle <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../top/supcar/server/session/class-use/SessionObjects.html#top.supcar.server.graph">SessionObjects</a>
<div class="block">The holder for session objects <br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.holder">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a> used by <a href="../../../../top/supcar/server/holder/package-summary.html">top.supcar.server.holder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../top/supcar/server/session/class-use/SessionObjects.html#top.supcar.server.holder">SessionObjects</a>
<div class="block">The holder for session objects <br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a> used by <a href="../../../../top/supcar/server/model/package-summary.html">top.supcar.server.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../top/supcar/server/session/class-use/SessionObjects.html#top.supcar.server.model">SessionObjects</a>
<div class="block">The holder for session objects <br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.model.creation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a> used by <a href="../../../../top/supcar/server/model/creation/package-summary.html">top.supcar.server.model.creation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../top/supcar/server/session/class-use/SessionObjects.html#top.supcar.server.model.creation">SessionObjects</a>
<div class="block">The holder for session objects <br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.parse">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a> used by <a href="../../../../top/supcar/server/parse/package-summary.html">top.supcar.server.parse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../top/supcar/server/session/class-use/SessionObjects.html#top.supcar.server.parse">SessionObjects</a>
<div class="block">The holder for session objects <br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.physics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a> used by <a href="../../../../top/supcar/server/physics/package-summary.html">top.supcar.server.physics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../top/supcar/server/session/class-use/SessionObjects.html#top.supcar.server.physics">SessionObjects</a>
<div class="block">The holder for session objects <br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.session">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a> used by <a href="../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../top/supcar/server/session/class-use/ClientProcessor.html#top.supcar.server.session">ClientProcessor</a>
<div class="block">Created by 1 on 25.04.2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../top/supcar/server/session/class-use/ClientProcessor.Kmp.html#top.supcar.server.session">ClientProcessor.Kmp</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../top/supcar/server/session/class-use/SelectedRect.html#top.supcar.server.session">SelectedRect</a>
<div class="block">This class is for choosing the area for modeling <br>
 The area is a rectangle <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../top/supcar/server/session/class-use/SessionObjects.html#top.supcar.server.session">SessionObjects</a>
<div class="block">The holder for session objects <br></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="top.supcar.server.update">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../top/supcar/server/session/package-summary.html">top.supcar.server.session</a> used by <a href="../../../../top/supcar/server/update/package-summary.html">top.supcar.server.update</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../top/supcar/server/session/class-use/SessionObjects.html#top.supcar.server.update">SessionObjects</a>
<div class="block">The holder for session objects <br></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?top/supcar/server/session/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
