<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue May 23 13:12:25 MSK 2017 -->
<title>SessionObjects</title>
<meta name="date" content="2017-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionObjects";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../top/supcar/server/session/SelectedRect.html" title="class in top.supcar.server.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?top/supcar/server/session/SessionObjects.html" target="_top">Frames</a></li>
<li><a href="SessionObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">top.supcar.server.session</div>
<h2 title="Class SessionObjects" class="title">Class SessionObjects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>top.supcar.server.session.SessionObjects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionObjects</span>
extends java.lang.Object</pre>
<div class="block">The holder for session objects <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>niquepolice</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../top/supcar/server/holder/CarHolder.html" title="class in top.supcar.server.holder">CarHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#carHolder">carHolder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#carSetter">carSetter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../top/supcar/server/update/CarsUpdater.html" title="class in top.supcar.server.update">CarsUpdater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#carsUpdater">carsUpdater</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#clientProcessor">clientProcessor</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#currInstant">currInstant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../top/supcar/server/graph/Distance.html" title="class in top.supcar.server.graph">Distance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#distance">distance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../top/supcar/server/physics/Physics.html" title="class in top.supcar.server.physics">Physics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#physics">physics</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../top/supcar/server/session/SelectedRect.html" title="class in top.supcar.server.session">SelectedRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#selectedRect">selectedRect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../top/supcar/server/holder/TlKunteynir.html" title="class in top.supcar.server.holder">TlKunteynir</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#tlKunteynir">tlKunteynir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../top/supcar/server/update/WorldUpdater.html" title="class in top.supcar.server.update">WorldUpdater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#worldUpdater">worldUpdater</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#SessionObjects--">SessionObjects</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../top/supcar/server/holder/CarHolder.html" title="class in top.supcar.server.holder">CarHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#getCarHolder--">getCarHolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#getCarSetter--">getCarSetter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../top/supcar/server/update/CarsUpdater.html" title="class in top.supcar.server.update">CarsUpdater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#getCarsUpdater--">getCarsUpdater</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#getClientProcessor--">getClientProcessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.Instant</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#getCurrInstant--">getCurrInstant</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../top/supcar/server/graph/Distance.html" title="class in top.supcar.server.graph">Distance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#getDistance--">getDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#getGraph--">getGraph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../top/supcar/server/physics/Physics.html" title="class in top.supcar.server.physics">Physics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#getPhysics--">getPhysics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../top/supcar/server/session/SelectedRect.html" title="class in top.supcar.server.session">SelectedRect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#getSelectedRect--">getSelectedRect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../top/supcar/server/holder/TlKunteynir.html" title="class in top.supcar.server.holder">TlKunteynir</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#getTlKunteynir--">getTlKunteynir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../top/supcar/server/update/WorldUpdater.html" title="class in top.supcar.server.update">WorldUpdater</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#getWorldUpdater--">getWorldUpdater</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#setCarHolder-top.supcar.server.holder.CarHolder-">setCarHolder</a></span>(<a href="../../../../top/supcar/server/holder/CarHolder.html" title="class in top.supcar.server.holder">CarHolder</a>&nbsp;carHolder)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#setCarSetter-top.supcar.server.model.creation.CarSetter-">setCarSetter</a></span>(<a href="../../../../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a>&nbsp;carSetter)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#setCarsUpdater-top.supcar.server.update.CarsUpdater-">setCarsUpdater</a></span>(<a href="../../../../top/supcar/server/update/CarsUpdater.html" title="class in top.supcar.server.update">CarsUpdater</a>&nbsp;carsUpdater)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#setClientProcessor-top.supcar.server.session.ClientProcessor-">setClientProcessor</a></span>(<a href="../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a>&nbsp;clientProcessor)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#setCurrInstant-java.time.Instant-">setCurrInstant</a></span>(java.time.Instant&nbsp;currInstant)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#setDistance-top.supcar.server.graph.Distance-">setDistance</a></span>(<a href="../../../../top/supcar/server/graph/Distance.html" title="class in top.supcar.server.graph">Distance</a>&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#setGraph-top.supcar.server.graph.Graph-">setGraph</a></span>(<a href="../../../../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#setPhysics-top.supcar.server.physics.Physics-">setPhysics</a></span>(<a href="../../../../top/supcar/server/physics/Physics.html" title="class in top.supcar.server.physics">Physics</a>&nbsp;physics)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#setSelectedRect-top.supcar.server.session.SelectedRect-">setSelectedRect</a></span>(<a href="../../../../top/supcar/server/session/SelectedRect.html" title="class in top.supcar.server.session">SelectedRect</a>&nbsp;selectedRect)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#setTlKunteynir-top.supcar.server.holder.TlKunteynir-">setTlKunteynir</a></span>(<a href="../../../../top/supcar/server/holder/TlKunteynir.html" title="class in top.supcar.server.holder">TlKunteynir</a>&nbsp;tlKunteynir)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../top/supcar/server/session/SessionObjects.html#setWorldUpdater-top.supcar.server.update.WorldUpdater-">setWorldUpdater</a></span>(<a href="../../../../top/supcar/server/update/WorldUpdater.html" title="class in top.supcar.server.update">WorldUpdater</a>&nbsp;worldUpdater)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="carHolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carHolder</h4>
<pre>private&nbsp;<a href="../../../../top/supcar/server/holder/CarHolder.html" title="class in top.supcar.server.holder">CarHolder</a> carHolder</pre>
</li>
</ul>
<a name="selectedRect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedRect</h4>
<pre>private&nbsp;<a href="../../../../top/supcar/server/session/SelectedRect.html" title="class in top.supcar.server.session">SelectedRect</a> selectedRect</pre>
</li>
</ul>
<a name="physics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>physics</h4>
<pre>private&nbsp;<a href="../../../../top/supcar/server/physics/Physics.html" title="class in top.supcar.server.physics">Physics</a> physics</pre>
</li>
</ul>
<a name="distance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>private&nbsp;<a href="../../../../top/supcar/server/graph/Distance.html" title="class in top.supcar.server.graph">Distance</a> distance</pre>
</li>
</ul>
<a name="carsUpdater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carsUpdater</h4>
<pre>private&nbsp;<a href="../../../../top/supcar/server/update/CarsUpdater.html" title="class in top.supcar.server.update">CarsUpdater</a> carsUpdater</pre>
</li>
</ul>
<a name="worldUpdater">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldUpdater</h4>
<pre>private&nbsp;<a href="../../../../top/supcar/server/update/WorldUpdater.html" title="class in top.supcar.server.update">WorldUpdater</a> worldUpdater</pre>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>private&nbsp;<a href="../../../../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a> graph</pre>
</li>
</ul>
<a name="carSetter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carSetter</h4>
<pre>private&nbsp;<a href="../../../../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a> carSetter</pre>
</li>
</ul>
<a name="currInstant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currInstant</h4>
<pre>private&nbsp;java.time.Instant currInstant</pre>
</li>
</ul>
<a name="tlKunteynir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tlKunteynir</h4>
<pre>private&nbsp;<a href="../../../../top/supcar/server/holder/TlKunteynir.html" title="class in top.supcar.server.holder">TlKunteynir</a> tlKunteynir</pre>
</li>
</ul>
<a name="clientProcessor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clientProcessor</h4>
<pre>private&nbsp;<a href="../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a> clientProcessor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionObjects--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionObjects</h4>
<pre>public&nbsp;SessionObjects()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setClientProcessor-top.supcar.server.session.ClientProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientProcessor</h4>
<pre>public&nbsp;void&nbsp;setClientProcessor(<a href="../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a>&nbsp;clientProcessor)</pre>
</li>
</ul>
<a name="setTlKunteynir-top.supcar.server.holder.TlKunteynir-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTlKunteynir</h4>
<pre>public&nbsp;void&nbsp;setTlKunteynir(<a href="../../../../top/supcar/server/holder/TlKunteynir.html" title="class in top.supcar.server.holder">TlKunteynir</a>&nbsp;tlKunteynir)</pre>
</li>
</ul>
<a name="setCurrInstant-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrInstant</h4>
<pre>public&nbsp;void&nbsp;setCurrInstant(java.time.Instant&nbsp;currInstant)</pre>
</li>
</ul>
<a name="setCarsUpdater-top.supcar.server.update.CarsUpdater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarsUpdater</h4>
<pre>public&nbsp;void&nbsp;setCarsUpdater(<a href="../../../../top/supcar/server/update/CarsUpdater.html" title="class in top.supcar.server.update">CarsUpdater</a>&nbsp;carsUpdater)</pre>
</li>
</ul>
<a name="setGraph-top.supcar.server.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraph</h4>
<pre>public&nbsp;void&nbsp;setGraph(<a href="../../../../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a>&nbsp;graph)</pre>
</li>
</ul>
<a name="setWorldUpdater-top.supcar.server.update.WorldUpdater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorldUpdater</h4>
<pre>public&nbsp;void&nbsp;setWorldUpdater(<a href="../../../../top/supcar/server/update/WorldUpdater.html" title="class in top.supcar.server.update">WorldUpdater</a>&nbsp;worldUpdater)</pre>
</li>
</ul>
<a name="setDistance-top.supcar.server.graph.Distance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(<a href="../../../../top/supcar/server/graph/Distance.html" title="class in top.supcar.server.graph">Distance</a>&nbsp;distance)</pre>
</li>
</ul>
<a name="setCarHolder-top.supcar.server.holder.CarHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarHolder</h4>
<pre>public&nbsp;void&nbsp;setCarHolder(<a href="../../../../top/supcar/server/holder/CarHolder.html" title="class in top.supcar.server.holder">CarHolder</a>&nbsp;carHolder)</pre>
</li>
</ul>
<a name="setPhysics-top.supcar.server.physics.Physics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysics</h4>
<pre>public&nbsp;void&nbsp;setPhysics(<a href="../../../../top/supcar/server/physics/Physics.html" title="class in top.supcar.server.physics">Physics</a>&nbsp;physics)</pre>
</li>
</ul>
<a name="setSelectedRect-top.supcar.server.session.SelectedRect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedRect</h4>
<pre>public&nbsp;void&nbsp;setSelectedRect(<a href="../../../../top/supcar/server/session/SelectedRect.html" title="class in top.supcar.server.session">SelectedRect</a>&nbsp;selectedRect)</pre>
</li>
</ul>
<a name="setCarSetter-top.supcar.server.model.creation.CarSetter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarSetter</h4>
<pre>public&nbsp;void&nbsp;setCarSetter(<a href="../../../../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a>&nbsp;carSetter)</pre>
</li>
</ul>
<a name="getWorldUpdater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldUpdater</h4>
<pre>public&nbsp;<a href="../../../../top/supcar/server/update/WorldUpdater.html" title="class in top.supcar.server.update">WorldUpdater</a>&nbsp;getWorldUpdater()</pre>
</li>
</ul>
<a name="getCarsUpdater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarsUpdater</h4>
<pre>public&nbsp;<a href="../../../../top/supcar/server/update/CarsUpdater.html" title="class in top.supcar.server.update">CarsUpdater</a>&nbsp;getCarsUpdater()</pre>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;<a href="../../../../top/supcar/server/graph/Distance.html" title="class in top.supcar.server.graph">Distance</a>&nbsp;getDistance()</pre>
</li>
</ul>
<a name="getCarHolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarHolder</h4>
<pre>public&nbsp;<a href="../../../../top/supcar/server/holder/CarHolder.html" title="class in top.supcar.server.holder">CarHolder</a>&nbsp;getCarHolder()</pre>
</li>
</ul>
<a name="getPhysics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysics</h4>
<pre>public&nbsp;<a href="../../../../top/supcar/server/physics/Physics.html" title="class in top.supcar.server.physics">Physics</a>&nbsp;getPhysics()</pre>
</li>
</ul>
<a name="getSelectedRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedRect</h4>
<pre>public&nbsp;<a href="../../../../top/supcar/server/session/SelectedRect.html" title="class in top.supcar.server.session">SelectedRect</a>&nbsp;getSelectedRect()</pre>
</li>
</ul>
<a name="getGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../../top/supcar/server/graph/Graph.html" title="class in top.supcar.server.graph">Graph</a>&nbsp;getGraph()</pre>
</li>
</ul>
<a name="getCurrInstant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrInstant</h4>
<pre>public&nbsp;java.time.Instant&nbsp;getCurrInstant()</pre>
</li>
</ul>
<a name="getCarSetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarSetter</h4>
<pre>public&nbsp;<a href="../../../../top/supcar/server/model/creation/CarSetter.html" title="class in top.supcar.server.model.creation">CarSetter</a>&nbsp;getCarSetter()</pre>
</li>
</ul>
<a name="getTlKunteynir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTlKunteynir</h4>
<pre>public&nbsp;<a href="../../../../top/supcar/server/holder/TlKunteynir.html" title="class in top.supcar.server.holder">TlKunteynir</a>&nbsp;getTlKunteynir()</pre>
</li>
</ul>
<a name="getClientProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientProcessor</h4>
<pre>public&nbsp;<a href="../../../../top/supcar/server/session/ClientProcessor.html" title="class in top.supcar.server.session">ClientProcessor</a>&nbsp;getClientProcessor()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionObjects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../top/supcar/server/session/SelectedRect.html" title="class in top.supcar.server.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?top/supcar/server/session/SessionObjects.html" target="_top">Frames</a></li>
<li><a href="SessionObjects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
